<isdecorate template="uikit/layout">
    <h2>Components</h2>

    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Side panel</h5>
        </div>
        <div class="card-body">
            <button type="button" class="btn btn-primary open-uikit-panel">Open panel</button>
            <button type="button" class="btn btn-secondary close-uikit-panel">Close panel</button>
        </div>
    </div>

    <div class="row">
        <div class="col col-12 col-md-6">
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">Product tile</h5>
                </div>
                <div class="card-body">
                    <div class="row card__product-tile card__product-tile-regular">
                        <div class="col col-6 col-sm-4 col-md-4">
                            <isinclude url="${URLUtils.url('Tile-Show', 'pid', '25697151M')}" />
                        </div>
                    </div>
                    <div class="row card__product-tile card__product-tile-big">
                        <div class="col col-12 col-sm-6 col-md-6">
                            <isinclude url="${URLUtils.url('Tile-Show', 'pid', '25328702M')}" />
                        </div>
                    </div>
                    <div class="row card__product-tile card__product-tile-tiny suggestions-wrapper">
                        <div class="col col-6 col-sm-3 col-md-3">
                            <isinclude url="${URLUtils.url('Tile-Show', 'pid', '22956726M')}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-12 col-md-6">
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">Product card - Complete the look</h5>
                </div>
                <div class="card-body">
                    <div class="complete-the-look">
                        <iscomment> TODO - you can replace this code by including productCard.isml </iscomment>
                        <div class="card product-info">
                            <div class="product-line-item row" data-product-line-item="91613f3008670351f750c63245">
                                <div class="col col-12 product-info__details">
                                    <div class="item-image">
                                        <img class="product-image" src="https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/BDNR_S05/on/demandware.static/-/Sites-apparel-m-catalog/default/dw5fc098f1/images/small/PG.10237222.JJB52A0.PZ.jpg?sw=594&amp;sh=827" alt="Abito floreale, Combinazione rosa shocking, small" title="Abito floreale, Combinazione rosa shocking">
                                    </div>
                                    <div class="item-attributes">
                                        <div class="item-attributes__body">
                                            <div class="line-item-name small d-flex">
                                                <a class="link flex-grow-1" href="https://dev05-eu01-liujo.demandware.net/on/demandware.store/Sites-liujo-row-Site/it_IT/Product-Show?pid=701644031213M"><!-- dwMarker="link" dwPipelineTitle="Product-Show (app_common)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/app_common/cartridge/controllers/Product.js&amp;start=Show" -->
                                                    Abito floreale
                                                </a>
                                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('wishlistTileConfigs')}">
                                                    <span class="wishlist-icon ml-2">
                                                        <i class="isicon  wishlist">
                                                            <svg width="17" height="17" viewBox="0 0 17 17" class="">
                                                                <use xlink:href="/on/demandware.static/Sites-liujo-row-Site/-/it_IT/v1584356805000/images/sprite.svg#wishlist"></use>
                                                            </svg>
                                                        </i>
                                                    </span>
                                                </isif>
                                            </div>
                                            <div class="line-item line-item-attributes small color">Colore: Combinazione rosa shocking</div>
                                            <div class="line-item line-item-attributes small size">Taglia: 6</div>
                                            <div class="item-options">
                                            </div>
                                            <div class="line-item line-item-quantity small">
                                                <div class="line-item-pricing-info">
                                                    <span class="line-item-total-text qty-card-quantity-label">
                                                        Quantità:
                                                    </span>
                                                    <span class="pricing qty-card-quantity-count">2</span>
                                                </div>
                                            </div>
                                            <div class="line-item-promo item-91613f3008670351f750c63245">
                                            </div>
                                            <div class="product-info__actions mt-auto">
                                                <div class="line-item-prices small">
                                                    <div class="line-item-unit-price">
                                                        <div class="line-item-pricing-info">
                                                        <div class="price">
                                                            <span>
                                                                <del>
                                                                    <span class="strike-through list mr-1">
                                                                        <span class="value" content="93.00">
                                                                            <span class="sr-only">
                                                                                Price reduced from
                                                                            </span>
                                                                            93.00 €
                                                                            <span class="sr-only">
                                                                                to
                                                                            </span>
                                                                        </span>
                                                                    </span>
                                                                </del>
                                                                <span class="sales text-sale">
                                                                    <span class="value" content="92.88">
                                                                        92.88 €
                                                                    </span>
                                                                </span>
                                                            </span>
                                                        </div>
                                                            </div>
                                                    </div>
                                                    <!--- TODO - line item total price --->
                                                    <iscomment> <div class="line-item-total-price">
                                                        <div class="item-total-91613f3008670351f750c63245 price">
                                                            <span class="strike-through mr-1
                                                            non-adjusted-price">
                                                                null
                                                            </span>
                                                            <span class="pricing line-item-total-price-amount item-total-91613f3008670351f750c63245">185.76 €</span>
                                                        </div>
                                                    </div> </iscomment>
                                                </div>
                                                <div class="line-item line-item-delete">
                                                    <div class="remove-line-item">
                                                        <button type="button" class="remove-btn remove-product" data-toggle="modal" data-target="#removeProductModal" data-pid="701644031213M" data-name="Abito floreale" data-action="/on/demandware.store/Sites-liujo-row-Site/it_IT/Cart-RemoveProductLineItem" data-uuid="91613f3008670351f750c63245" aria-label="Remove product Abito floreale">
                                                            <span class="icon" aria-hidden="true">
                                                                <i class="isicon  delete">
                                                                    <svg width="20" height="20" viewBox="0 0 20 20" class="">
                                                                        <use xlink:href="/on/demandware.static/Sites-liujo-row-Site/-/it_IT/v1584356805000/images/sprite.svg#delete"></use>
                                                                    </svg>
                                                                </i>
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card product-info">
                            <div class="product-line-item row" data-product-line-item="dbc2578e042cd9edfb2cfb9541">
                                <div class="col col-12 product-info__details">
                                    <div class="item-image">
                                        <img class="product-image" src="https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/BDNR_S05/on/demandware.static/-/Sites-apparel-m-catalog/default/dwfaf373a1/images/small/PG.10176157.JJ3WCXX.PZ.jpg?sw=594&amp;sh=827" alt="Gonna dritta classica in lana, lavabile gonna dritta classica in lana, lavabile, Nero, small" title="Gonna dritta classica in lana, lavabile gonna dritta classica in lana, lavabile, Nero">
                                    </div>
                                    <div class="item-attributes">
                                        <div class="item-attributes__body">
                                            <div class="line-item-name small d-flex">
                                                <a class="link flex-grow-1" href="https://dev05-eu01-liujo.demandware.net/on/demandware.store/Sites-liujo-row-Site/it_IT/Product-Show?pid=701641312865M"><!-- dwMarker="link" dwPipelineTitle="Product-Show (app_common)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/app_common/cartridge/controllers/Product.js&amp;start=Show" -->
                                                    Gonna dritta classica in lana, lavabile gonna dritta classica in lana, lavabile
                                                </a>
                                                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('wishlistTileConfigs')}">
                                                    <span class="wishlist-icon ml-2">
                                                        <i class="isicon  wishlist">
                                                            <svg width="17" height="17" viewBox="0 0 17 17" class="">
                                                                <use xlink:href="/on/demandware.static/Sites-liujo-row-Site/-/it_IT/v1584356805000/images/sprite.svg#wishlist"></use>
                                                            </svg>
                                                        </i>
                                                    </span>
                                                </isif>
                                            </div>
                                            <div class="line-item line-item-attributes small color">Colore: Nero</div>
                                            <div class="line-item line-item-attributes small size">Taglia: 6</div>
                                            <div class="item-options">
                                            </div>
                                            <div class="line-item line-item-quantity small">
                                                <div class="line-item-pricing-info">
                                                    <span class="line-item-total-text qty-card-quantity-label">
                                                        Quantità:
                                                    </span>
                                                    <span class="pricing qty-card-quantity-count">2</span>
                                                </div>
                                            </div>
                                            <div class="line-item-promo item-dbc2578e042cd9edfb2cfb9541">
                                            </div>
                                            <div class="product-info__actions mt-auto">
                                                <div class="line-item-prices small">
                                                    <div class="line-item-unit-price">
                                                        <div class="line-item-pricing-info">
                                                            <div class="price">
                                                                <span>
                                                                    <span class="sales ">
                                                                            <span class="value" content="64.00">
                                                                64.00 €
                                                                        </span>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--- TODO - line item total price --->
                                                    <iscomment> <div class="line-item-total-price">
                                                        <div class="item-total-dbc2578e042cd9edfb2cfb9541 price">
                                                            <span class="strike-through mr-1
                                                            non-adjusted-price">
                                                                null
                                                            </span>
                                                            <span class="pricing line-item-total-price-amount item-total-dbc2578e042cd9edfb2cfb9541">128.00 €</span>
                                                        </div>
                                                    </div> </iscomment>
                                                </div>
                                                <div class="line-item line-item-delete">
                                                    <div class="remove-line-item">
                                                        <button type="button" class="remove-btn remove-product" data-toggle="modal" data-target="#removeProductModal" data-pid="701641312865M" data-name="Gonna dritta classica in lana, lavabile gonna dritta classica in lana, lavabile" data-action="/on/demandware.store/Sites-liujo-row-Site/it_IT/Cart-RemoveProductLineItem" data-uuid="dbc2578e042cd9edfb2cfb9541" aria-label="Remove product Gonna dritta classica in lana, lavabile gonna dritta classica in lana, lavabile">
                                                            <span class="icon" aria-hidden="true">
                                                                <i class="isicon  delete">
                                                                    <svg width="20" height="20" viewBox="0 0 20 20" class="">
                                                                        <use xlink:href="/on/demandware.static/Sites-liujo-row-Site/-/it_IT/v1584356805000/images/sprite.svg#delete"></use>
                                                                    </svg>
                                                                </i>
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-12 col-md-8">
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">Order</h5>
                </div>
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col col-6">
                            <div class="card card--order-history status-beige">
                                <div class="card-body card-info-group p-2 p-lg-3">
                                    <p class="strong">Order 00000005</p>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Data</th>
                                                <td>3/24/20</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Totale</th>
                                                <td>64.00 €</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Status</th>
                                                <td><span class="status"></span><span class="small">FAILED</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer bg-white text-right px-3 py-2">
                                    <a href="/on/demandware.store/Sites-liujo-row-Site/it_IT/Order-Details?orderID=00000005&amp;orderFilter=" class="btn btn-link btn-link--secondary mb-0" aria-label="View Order Number: 00000005"><!-- dwMarker="link" dwPipelineTitle="Order-Details (plugin_wishlists)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/plugin_wishlists/cartridge/controllers/Order.js&amp;start=Details" -->
                                        <span class="small">Vedi ordine</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="card card--order-history status-violet">
                                <div class="card-body card-info-group p-2 p-lg-3">
                                    <p class="strong">Order 00000005</p>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Data</th>
                                                <td>3/24/20</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Totale</th>
                                                <td>64.00 €</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Status</th>
                                                <td><span class="status"></span><span class="small">FAILED</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer bg-white text-right px-3 py-2">
                                    <a href="/on/demandware.store/Sites-liujo-row-Site/it_IT/Order-Details?orderID=00000005&amp;orderFilter=" class="btn btn-link btn-link--secondary mb-0" aria-label="View Order Number: 00000005"><!-- dwMarker="link" dwPipelineTitle="Order-Details (plugin_wishlists)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/plugin_wishlists/cartridge/controllers/Order.js&amp;start=Details" -->
                                        <span class="small">Vedi ordine</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="card card--order-history status-gray-lighter">
                                <div class="card-body card-info-group p-2 p-lg-3">
                                    <p class="strong">Order 00000005</p>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Data</th>
                                                <td>3/24/20</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Totale</th>
                                                <td>64.00 €</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Status</th>
                                                <td><span class="status"></span><span class="small">FAILED</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer bg-white text-right px-3 py-2">
                                    <a href="/on/demandware.store/Sites-liujo-row-Site/it_IT/Order-Details?orderID=00000005&amp;orderFilter=" class="btn btn-link btn-link--secondary mb-0" aria-label="View Order Number: 00000005"><!-- dwMarker="link" dwPipelineTitle="Order-Details (plugin_wishlists)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/plugin_wishlists/cartridge/controllers/Order.js&amp;start=Details" -->
                                        <span class="small">Vedi ordine</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="card card--order-history status-gray-light">
                                <div class="card-body card-info-group p-2 p-lg-3">
                                    <p class="strong">Order 00000005</p>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Data</th>
                                                <td>3/24/20</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Totale</th>
                                                <td>64.00 €</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Status</th>
                                                <td><span class="status"></span><span class="small">FAILED</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer bg-white text-right px-3 py-2">
                                    <a href="/on/demandware.store/Sites-liujo-row-Site/it_IT/Order-Details?orderID=00000005&amp;orderFilter=" class="btn btn-link btn-link--secondary mb-0" aria-label="View Order Number: 00000005"><!-- dwMarker="link" dwPipelineTitle="Order-Details (plugin_wishlists)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/plugin_wishlists/cartridge/controllers/Order.js&amp;start=Details" -->
                                        <span class="small">Vedi ordine</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="card card--order-history status-red">
                                <div class="card-body card-info-group p-2 p-lg-3">
                                    <p class="strong">Order 00000005</p>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Data</th>
                                                <td>3/24/20</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Totale</th>
                                                <td>64.00 €</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Status</th>
                                                <td><span class="status"></span><span class="small">FAILED</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer bg-white text-right px-3 py-2">
                                    <a href="/on/demandware.store/Sites-liujo-row-Site/it_IT/Order-Details?orderID=00000005&amp;orderFilter=" class="btn btn-link btn-link--secondary mb-0" aria-label="View Order Number: 00000005"><!-- dwMarker="link" dwPipelineTitle="Order-Details (plugin_wishlists)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/plugin_wishlists/cartridge/controllers/Order.js&amp;start=Details" -->
                                        <span class="small">Vedi ordine</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="card card--order-history status-green">
                                <div class="card-body card-info-group p-2 p-lg-3">
                                    <p class="strong">Order 00000005</p>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Data</th>
                                                <td>3/24/20</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Totale</th>
                                                <td>64.00 €</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Status</th>
                                                <td><span class="status"></span><span class="small">FAILED</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer bg-white text-right px-3 py-2">
                                    <a href="/on/demandware.store/Sites-liujo-row-Site/it_IT/Order-Details?orderID=00000005&amp;orderFilter=" class="btn btn-link btn-link--secondary mb-0" aria-label="View Order Number: 00000005"><!-- dwMarker="link" dwPipelineTitle="Order-Details (plugin_wishlists)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/plugin_wishlists/cartridge/controllers/Order.js&amp;start=Details" -->
                                        <span class="small">Vedi ordine</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel uikit__panel" aria-hidden="true">
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <h3>Hi there, I am a side panel 😄!</h3>
                    <button type="button" class="btn btn-primary btn-auto close-uikit-panel">You should close me!</button>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
