<isdecorate template="uikit/layout">
        <h2 class="section-title py-3">Forms</h2>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Email</span>
                </div>
                <div class="col-12 col-lg">
                    <input type="text" class="form-control" placeholder="Email" required>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Default field with label
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Card Number</span>
                </div>
                <div class="col-12 col-lg">
                    <input type="number" class="form-control" placeholder="1234 5678 9012 3456" required>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Field with hint/placeholder text
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Password</span>
                </div>
                <div class="col-12 col-lg">
                    <input type="password" class="form-control" placeholder="" required>
                    <small class="form-text text-muted">
                        Passwords should be 8-100 characters in length
                    </small>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Field with helper text
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Email</span>
                </div>
                <div class="col-12 col-lg">
                    <input type="text" class="form-control" placeholder="Email" required>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Field active (clicked/tapped)
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Email</span>
                </div>
                <div class="col-12 col-lg">
                    <input type="text" class="form-control" placeholder="Email" required>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Field typing
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Email</span>
                </div>
                <div class="col-12 col-lg">
                    <input type="text" class="form-control" placeholder="Email" required>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Field with input text
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Email</span>
                </div>
                <div class="col-12 col-lg">
                    <input type="email" class="form-control is-invalid" placeholder="Email" required>
                    <div class="invalid-feedback d-block">
                        Please enter a valid email address
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Field with error
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Country*</span>
                </div>
                <div class="col-12 col-lg">
                    <select class="form-control">
                        <option disabled selected>Select country</option>
                        <option>Netherlands</option>
                        <option>Holland</option>
                        <option>Finland</option>
                    </select>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Dropdown
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-12 py-2">
                    <span>Country*</span>
                </div>
                <div class="col-12 col-lg">
                    <select class="form-control">
                        <option disabled>Select country</option>
                        <option selected>Netherlands</option>
                        <option>Holland</option>
                        <option>Finland</option>
                    </select>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    Dropdown with selection
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="checkbox" id="check1">
                        <label class="custom-control-label" for="check1">
                            Sign me up for Hästens communication.
                        </label>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    Checkbox
                </div>
            </div>
        </form>

        <div class="py-3">
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="check2" checked>
                        <label class="custom-control-label" for="check2">
                            Sign me up for Hästens communication.
                        </label>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    Checkbox, ticked
                </div>
            </div>
        </div>

        <div class="py-3">
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="check3" disabled>
                        <label class="custom-control-label" for="check3">
                            Sign me up for Hästens communication.
                        </label>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    Checkbox, disabled
                </div>
            </div>
        </div>

        <div class="py-1">
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="border p-3">
                        <div class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="radio1">
                            <label class="custom-control-label" for="radio1">
                                <strong>Ground</strong> (7-10 Business Days)
                            </label>
                        </div>
                    </div>
                </div>
                <div class="ml-auto col col-lg-4">
                    Radio button
                </div>
            </div>
        </div>

        <div class="py-1">
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="border p-3 bg-bluegrey-opct-30">
                        <div class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="radio2" checked>
                            <label class="custom-control-label" for="radio2">
                                <strong>Ground</strong> (7-10 Business Days)
                            </label>
                        </div>
                    </div>
                </div>
                <div class="ml-auto col col-lg-4">
                    Radio button, selected
                </div>
            </div>
        </div>

        <div class="py-1">
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="border p-3">
                        <div class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="radio3" disabled>
                            <label class="custom-control-label" for="radio3">
                                <strong>Ground</strong> (7-10 Business Days)
                            </label>
                        </div>
                    </div>
                </div>
                <div class="ml-auto col col-lg-4">
                    Radio button, disabled
                </div>
            </div>
        </div>

        <div class="mt-3">Quantity</div>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-2">
                    <input class="number-input form-control" type="number" value="1" min="1" max="" step="1"/>
                </div>
                <div class="ml-auto col col-lg-4 mt-2">
                    Quantity selector with label. Minus is disabled on Product page when quantity can’t be 0.
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-2">
                    <input class="number-input form-control" type="number" value="1" min="1" max="" step="1"/>
                </div>
                <div class="ml-auto col col-lg-4 mt-2">
                    Quantity selector without label.  In cart: Minus button can be used to remove item (when quantity=1).
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-2">
                    <input class="number-input form-control" type="number" value="1" min="1" max="" step="1"/>
                </div>
                <div class="ml-auto col col-lg-4 mt-2">
                    Quantity selector: user hovers on +
                </div>
            </div>
        </form>

        <form class="py-3">
            <div class="row">
                <div class="col-12 col-lg-2">
                    <input class="number-input form-control" type="number" value="1" min="1" max="" step="1"/>
                </div>
                <div class="ml-auto col col-lg-4 mt-2">
                    Quantity selector: Number is a field that lets user type in quantity. Active state.
                </div>
            </div>
        </form>

</isdecorate>
