<isdecorate template="uikit/layout">
    <h2>Progress bar</h2>
    <div class="progress-container status-gray-lighter mt-4 border">
      <div class="px-3 py-2 my-1">
          <label for="progressbar_01" class="mb-0"><strong>In lavorazione</strong> <span>12/10/2019</span></label>
          <div class="d-flex align-items-end">
              <div class="progress flex-grow-1 mb-1">
                  <div class="progress-bar status" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <button type="button" class="btn btn-link btn-link--secondary strong ml-3 mb-0">${Resource.msg('label.order.track','order',null)}</button>
          </div>
      </div>
    </div>
    <div class="progress-container status-beige mt-4 border">
      <div class="px-3 py-2 my-1">
          <label for="progressbar_02" class="mb-0"><strong>In consegna</strong> <span>18/10/2019</span></label>
          <div class="d-flex align-items-end">
              <div class="progress flex-grow-1 mb-1">
                  <div class="progress-bar status" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <button type="button" class="btn btn-link btn-link--secondary strong ml-3 mb-0">${Resource.msg('label.order.track','order',null)}</button>
          </div>
      </div>
    </div>
    <div class="progress-container status-green mt-4 border">
      <div class="px-3 py-2 my-1">
          <label for="progressbar_03" class="mb-0"><strong>Consegnato</strong> <span>18/10/2019</span></label>
          <div class="d-flex align-items-end">
              <div class="progress flex-grow-1 mb-1">
                  <div class="progress-bar status" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <button type="button" class="btn btn-link btn-link--secondary strong ml-3 mb-0">${Resource.msg('label.order.track','order',null)}</button>
          </div>
      </div>
    </div>
</isdecorate>
