<iscomment>
    Product card used by mini cart and order summary
</iscomment>
<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
    <div class="line-item-header">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
        <iselse>
            <isinclude template="checkout/productCard/productCardProductName" />
        </isif>
    </div>

    <!---Bundle --->
    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
        <div class="row align-items-start">
            <!--- item price --->
            <div class="line-item-unit-price">
                <isif condition="${lineItem.price}">
                    <p class="line-item-pricing-info">
                        <span class="line-item-total-text unit-price-label">
                            ${Resource.msg('label.each.item.price', 'cart', null)}
                        </span>
                        <isset name="price" value="${lineItem.price}" scope="page" />
                        <isinclude template="/product/components/pricing/main.isml" />
                    </p>
                </isif>
            </div>
            <!--- quantity --->
            <div class="line-item-quantity">
                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
            </div>
            <!--- line item total price --->
            <div class="line-item-total-price">
                <p class="line-item-pricing-info">
                    <span class="line-item-total-text line-item-total-price-label">
                        ${Resource.msg('label.total.price', 'cart', null)}
                    </span>
                </p>
                <div class="item-total-${lineItem.UUID} price">
                    <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                </div>
            </div>
        </div>
    <iselse/>
        <div class="product-line-item-details">
            <div class="item-image-attributes">
                <div class="item-image">
                    <a href="${URLUtils.url('Product-Show', 'pid', lineItem.id)}">
                        <img class="product-image" src="${lineItem.images.small[0].url}"
                            alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </a>
                </div>
                <div class="item-attributes">
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <p class="line-item-attributes"><span>${attribute.displayName}:</span> <span
                                class="line-item-attributes-value">${attribute.displayValue}</span></p>
                    </isloop>
                    <p class="line-item-attributes"><span>${Resource.msg('field.selectquantity', 'cart', null)}:</span>
                        <span class="line-item-attributes-value">
                            <isprint value="${lineItem.quantity}" formatter="##" /></span></p>


                    <div class="item-options">
                        <isloop items="${lineItem.options}" var="option">
                            <div class="line-item-option">${option.displayName}</div>
                        </isloop>
                    </div>

                    <iscomment>Display price each on order summary</iscomment>
                    <isif condition="${!miniCart}">
                        <!--- item price --->
                        <div class="line-item-unit-price">
                            <isif condition="${lineItem.price}">
                                <p class="line-item-pricing-info">
                                    <span class="line-item-total-text unit-price-label">
                                        ${Resource.msg('label.each.item.price', 'cart', null)} :
                                    </span>
                                    <isset name="price" value="${lineItem.price}" scope="page" />
                                    <isinclude template="/product/components/pricing/main.isml" />
                                </p>
                            </isif>
                        </div>
                    </isif>

                    <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                    </isif>

                    <div class="container-total product-card-total-label-order-details">
                        <span class="product-card-total-label">${Resource.msg('label.total.price', 'cart', null)}</span>
                        <span class="dotted-row"></span>
                        <span
                            class="dashboard-order-card-footer-value pricing line-item-total-price-amount item-total-${lineItem.UUID} price">
                            ${lineItem.priceTotal.price}
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line-item-divider">
    </isif>

    <isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
        <isinclude template="cart/productCard/cartProductCardAvailability" />
    </isif>
    
    <isif condition=${miniCart}>
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
</div>
