<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/trackingpage.css');
</isscript>

<div class="card">
    <isif condition="${pdict.accountlanding}">
        <div class="card-header clearfix">
            <h2 class="pull-left">${Resource.msg('label.orderhistory','account',null)}</h2>
            <a href="${URLUtils.url('Order-History')}" class="pull-right"  aria-label="${Resource.msg('label.orderhistory.vieworderhistory','account',null)}">${Resource.msg('link.view','account',null)}</a>
        </div>
    <iselse/>
        <div class="card-header clearfix">
            <h3 class="pull-left">${Resource.msg('label.orderhistory.orderno','account',null)} ${order.orderNumber}</h3>
            <a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}" class="pull-right" aria-label="${Resource.msgf('label.orderhistory.vieworderdetails', 'account', null, order.orderNumber)}">${Resource.msg('link.view','account',null)}</a>
        </div>
    </isif>
    <div class="card-body card-info-group order-tracking-group">
        <div class="row">
            <isif condition="${pdict.accountlanding}">
                <div class="col-12">
                    ${Resource.msg('label.orderhistory.mostrecentorder','account',null)}
                </div>
            </isif>
            <div class="col-4 hidden-xs-down">
                <img class="img-fluid" src="${order.firstLineItem.imageURL}" alt="${order.firstLineItem.alt}" title="${order.firstLineItem.title}"/>
            </div>
            <div class="col-sm-8 col-12">
                <isif condition="${pdict.accountlanding}">
                    <p>${Resource.msg('label.orderhistory.ordernumber','account',null)} <isprint value="${order.orderNumber}"/></p>
                </isif>
                <p>${Resource.msg('label.orderhistory.dateordered','account',null)} <isprint value="${order.creationDate}"/></p>
                <p>${Resource.msg('label.orderhistory.orderstatus','account',null)} <span class="dashboard-order-card-status">${order.orderStatus}</span></p>
                <isinclude template="account/order/shippingTitle"/>
                <p>${Resource.msg('label.orderhistory.carrier','tracking',null)}: <span class="dashboard-order-card-status">${order.firstShipmentCarrier}</span></p>
                <p>${Resource.msg('label.orderhistory.tracking','tracking',null)}: <span class="dashboard-order-card-status">${order.firstShipmentTrackNo}</span></p>
                <a href="${URLUtils.https('Zenkraft-Track', 'tracknumber', order.firstShipmentTrackNo, 'carrier', order.firstShipmentCarrier, 'order', order.orderNumber)}" target="_blank">${Resource.msg('tracking.detail','tracking',null)}</a>
            </div>
             <div class="col-sm-12 col-12">
                <isif condition="${order.trackStatus !== 'Pending'}">
                    <div class="tracking-overview">
                        <div class="track-checkmarks">
                            <ul class="checkmark">
                                <iscomment>Only show for exceptions</iscomment>
                                <isif condition="${order.tracking_stage == 'EXCEPTION'}">
                                <li><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.intransit','tracking',null)}</div>
                                </li>

                                <li class="active"><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.delayed','tracking',null)}</div>
                                </li>

                                <li><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.outfordelivery','tracking',null)}</div>
                                </li>

                                <li><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.delivered','tracking',null)}</div>
                                </li>
                                <iselseif condition="${order.tracking_stage == 'SHIPMENT_VOIDED'}"/>
                                <iscomment>For cancellations</iscomment>
                                <li class="active"><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.cancelled','tracking',null)}</div>
                                </li>

                                <li><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.delayed','tracking',null)}</div>
                                </li>

                                <li><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.outfordelivery','tracking',null)}</div>
                                </li>

                                <li><span>&nbsp;</span>
                                    <div class="title">${Resource.msg('tracking.stage.delivered','tracking',null)}</div>
                                </li>
                                <iselseif condition="${order.tracking_stage == 'CREATED'}"/>
                                <div>${Resource.msg('tracking.stage.created','tracking',null)}</div>
                                <iselse/>
                                <iscomment>For non-exceptions</iscomment>
                                <isif condition="${order.tracking_stage == 'PICKED_UP'}">
                                    <li class="active"><span>&nbsp;</span>
                                <iselse/>
                                    <li><span>&nbsp;</span>
                                </isif>
                                    <div class="title">${Resource.msg('tracking.stage.pickedup','tracking',null)}</div>
                                </li>

                                <isif condition="${order.tracking_stage == 'IN_TRANSIT'}">
                                    <li class="active"><span>&nbsp;</span>
                                <iselse/>
                                    <li><span>&nbsp;</span>
                                </isif>
                                    <div class="title">${Resource.msg('tracking.stage.intransit','tracking',null)}</div>
                                </li>

                                <isif condition="${order.tracking_stage == 'OUT_FOR_DELIVERY'}">
                                    <li class="active"><span>&nbsp;</span>
                                <iselse/>
                                    <li><span>&nbsp;</span>
                                </isif>
                                    <div class="title">${Resource.msg('tracking.stage.outfordelivery','tracking',null)}</div>
                                </li>

                                <isif condition="${order.tracking_stage == 'DELIVERED'}">
                                    <li class="active"><span>&nbsp;</span>
                                <iselse/>
                                    <li><span>&nbsp;</span>
                                </isif>
                                    <div class="title">${Resource.msg('tracking.stage.delivered','tracking',null)}</div>
                                </li>
                                </isif>
                            </ul>
                        </div>
                    </div>
                </isif>
            </div>    
        </div>
    </div>
    <div class="card-footer">
        <div class="row">
            <div class="col-7 dashboard-order-card-footer-columns card-info-group">
                <p>${Resource.msg('label.orderhistory.totalitems','account',null)}</p>
                <p class="dashboard-order-card-footer-value">
                    <isprint value="${order.productQuantityTotal}" formatter="#"/>
                </p>
            </div>
            <div class="col-5 dashboard-order-card-footer-columns card-info-group">
                <p>${Resource.msg('label.orderhistory.ordertotal','account',null)} </p>
                <p class="dashboard-order-card-footer-value">
                    ${order.priceTotal}
                </p>
            </div>
        </div>
    </div>
</div>
