<isset name="billingFields" value="${pdict.forms.billingForm.addressFields}" scope="page"/>
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            ${billingFields.firstName.mandatory === true ? 'required' : ''}
            ${billingFields.firstName.htmlName}">
            <label class="form-label" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)}</label>
            <input autofocus type="text" class="form-control billingFirstName" id="billingFirstName"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.firstName
                    ? pdict.order.billing.billingAddress.address.firstName
                    : ''}"
                <isprint value=${billingFields.firstName.attributes} encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.firstname.missing', 'forms', null)}"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                autocomplete="given-name">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            ${billingFields.lastName.mandatory === true ? 'required' : ''}
            ${billingFields.lastName.htmlName}">
            <label class="form-label" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}</label>
            <input type="text" class="form-control billingLastName" id="billingLastName"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.lastName
                    ? pdict.order.billing.billingAddress.address.lastName
                    : ''}"
                <isprint value=${billingFields.lastName.attributes} encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.lastname.missing', 'forms', null)}"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                autocomplete="family-name">
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            ${billingFields.address1.mandatory === true ? 'required' : ''}
            ${billingFields.address1.htmlName}">
            <label class="form-label" for="billingAddressOne">${Resource.msg('field.billing.address.one','address',null)}</label>
            <input type="text" class="form-control billingAddressOne" id="billingAddressOne"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.address1
                    ? pdict.order.billing.billingAddress.address.address1
                    : ''}"
                <isprint value=${billingFields.address1.attributes} encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.address1.missing', 'forms', null)}"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                autocomplete="billing address-line1">
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            ${billingFields.address2.mandatory === true ? 'required' : ''}
            ${billingFields.address2.htmlName}">
            <label class="form-label" for="billingAddressTwo">${Resource.msg('field.billing.address.two','address',null)}</label>
            <input type="text" class="form-control billingAddressTwo" id="billingAddressTwo"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.address2
                    ? pdict.order.billing.billingAddress.address.address2
                    : ''}"
                <isprint value=${billingFields.address2.attributes} encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                autocomplete="billing address-line2">
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            ${billingFields.country.mandatory === true ? 'required' : ''}
            ${billingFields.country.htmlName}">
            <label class="form-label" for="billingCountry">${Resource.msg('field.billing.address.country','address',null)}</label>
            <select class="form-control billingCountry custom-select" id="billingCountry"
                <isprint value=${billingFields.country.attributes} encoding="off"/>
                data-parsley-trigger="focusout change" data-parsley-trigger-after-failure="focusout change"
                data-parsley-required-message="${Resource.msg('address.country.missing', 'forms', null)}"    
                autocomplete="billing country">
                    <option label=" "></option>
                    <isloop items=${billingFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}"
                            ${pdict.order.billing.billingAddress.address
                                && country.id === pdict.order.billing.billingAddress.address.countryCode.value
                                ? "selected"
                                : "" }
                        >
                            ${country.label}
                        </option>
                    </isloop>
            </select>
            <div class="invalid-feedback"></div>

        </div>
    </div>
    <div class="col-sm-6">
        <isif condition="${billingFields.states.stateCode.mandatory === true}">
            <div class="form-group required ${billingFields.states.stateCode.htmlName}">
                <label class="form-label" for="billingState">${Resource.msg('field.billing.address.state','address',null)}</label>
                <select class="form-control billingState custom-select" id="billingState"
                    <isprint value=${billingFields.states.stateCode.attributes} encoding="off"/>
                    data-parsley-trigger="focusout change" data-parsley-trigger-after-failure="focusout change"
                    data-parsley-required-message="${Resource.msg('address.state.missing', 'forms', null)}"
                    autocomplete="billing address-level1">
                        <isloop items=${billingFields.states.stateCode.options} var="state">
                            <option id="${state.id}"  value="${state.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && state.id === pdict.order.billing.billingAddress.address.stateCode
                                    ? "selected"
                                    : "" }
                            >
                                ${state.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        <iselse>
            <div class="form-group ${billingFields.states.stateCode.htmlName}">
                <label class="form-label" for="billingState">${Resource.msg('field.billing.address.state','address',null)}</label>
                <input class="form-control billingState" id="billingState"
                    value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.stateCode
                    ? pdict.order.billing.billingAddress.address.stateCode
                    : ''}"
                    <isprint value=${billingFields.states.stateCode.attributes} encoding="off"/>
                    data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                    autocomplete="billing address-level1">
                <div class="invalid-feedback"></div>
            </div>
        </isif>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            ${billingFields.city.mandatory === true ? 'required' : ''}
            ${billingFields.city.htmlName}">
            <label class="form-label" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)}</label>
            <input type="text" class="form-control billingAddressCity" id="billingAddressCity"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.city
                    ? pdict.order.billing.billingAddress.address.city
                    : ''}"
                <isprint value=${billingFields.city.attributes} encoding="off"/>
                data-parsley-required-message="${Resource.msg('address.city.missing', 'forms', null)}"    
                data-parsley-length-message="${Resource.msg('error.message.between2and50', 'forms', null)}"
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                autocomplete="address-level2">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            ${billingFields.postalCode.mandatory === true ? 'required' : ''}
            ${billingFields.postalCode.htmlName}">
            <label class="form-label" for="billingZipCode">${Resource.msg('field.billing.address.zip.code','address',null)}</label>
            <input type="text" class="form-control billingZipCode" id="billingZipCode"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.postalCode
                    ? pdict.order.billing.billingAddress.address.postalCode
                    : ''}"
                <isprint value=${billingFields.postalCode.attributes} encoding="off"/>
                data-parsley-required-message="${Resource.msg('address.zipcode.missing', 'forms', null)}"
                data-parsley-pattern-message="${Resource.msg('error.message.zip.constraints.not.matched', 'forms', null)}"
                data-parsley-length-message="${Resource.msg('error.message.zip.constraints.not.matched', 'forms', null)}"
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                autocomplete="postal-code">
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>
