<isset name="purchaseDisabled" value="${pdict.purchaseDisabled}" scope="page" />

<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isif condition="${product.isStoreExclusive && !purchaseDisabled}">
        <isinclude template="product/components/productTileStoreExclusive" />
    </isif>
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileBrand" />
        <isinclude template="product/components/productTileName" />

        <iscomment>The price is not displayed if a product is store exclusive</iscomment>
        <iscomment> <isif condition="${!product.isStoreExclusive}"> </iscomment>
        <isif condition="${!product.isStoreExclusive && !purchaseDisabled}">
            <isset name="price" value="${product.price}" scope="page" />
            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>
        </isif>
        <iscomment> </isif> </iscomment>

        <iscomment> 
            <isif condition="${pdict.display.ratings !== false}">
                <isinclude template="product/productTileFooter" />
            </isif> 
        </iscomment>
    </div>
    <!-- END_dwmarker -->
</div>
