<style type="text/css">
    .email-header {
        height: 90px;
        width: 100%;
    }

    p,
    div,
    span,
    .im {
        color: #000;
        font-size: 16px;
    }

    .email-header td {
        text-align: center;
    }

    .email-header img {
        height: 45px;
    }

    .email-body-margin {}

    .email-body {
        background-color: #fff;
    }

    .email-body .title-email-register {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #000;
    }

    .email-body .register-body-1 {
        font-size: 16px;
        line-height: 22px;
        color: #313131;
        margin-bottom: 20px;
    }

    .email-body .register-link a {
        font-size: 16px;
        line-height: 18px;
        text-decoration: underline;
        color: #0071C1;
    }

    .email-body .register-link a:hover {
        opacity: 0.75;
    }

    .email-body .register-body-2 {
        margin-top: 30px;
        font-size: 16px;
        line-height: 18px;
        color: #666666;
    }

    .email-footer {
        width: 100%;
    }

    .email-footer table {
        width: 100%;
    }

    .email-footer table .links td {
        width: 25%;
        font-size: 16px;
    }

    .email-footer table .links td a {
        color: #000;
        text-decoration: none;
    }

    .email-footer table .links td a:hover {
        color: #000;
        text-decoration: underline;
    }

    table.table-social {
        padding: 30px 0;
    }

    table.table-social .td-social {
        width: 25%;
    }

    .email-footer table .social td {
        width: 25%;
    }

    .email-footer .social .fa {
        width: 24px;
        margin: 0 10px;
    }

    .copy {
        font-size: 12px;
        text-align: center;
        color: #000;
    }

    /* confirmation emial */

    .title-confirmation {
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        color: #000000;
        margin-bottom: 27px;
    }

    .font-color {
        color: #000;
        font-size: 16px;
    }

    .order-details {
        margin: 0;
        margin-bottom: 5px;
    }

    .order-date {
        margin: 0;
        margin-bottom: 18px;
    }

    .shipping-method {
        margin-top: 20px;

    }

    .billing-address {
        margin-top: 34px;
    }

    .payment-method {
        margin-top: 16px;
    }

    .border-products {
        border-top: 1px solid #C4C4C4;
        padding: 20px 0 0;
    }
</style>