## cartridge.properties for cartridge plugin_dd_checkout
#Mon Jun 21 2021 17:54:07 GMT+0200 (Central European Summer Time)
demandware.cartridges.plugin_dd_checkout.multipleLanguageStorefront=true
demandware.cartridges.plugin_dd_checkout.id=plugin_dd_checkout
