<iscontent type="text/html" charset="UTF-8" compact="true" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/thirdParty/parsley.css');
        assets.addCss('/css/contactUs.css');
    </isscript>
    <div class="container contact-us-form">
        <isif condition="${!empty(pdict.ConfirmationMessage)}">
            <h1 class="confirmation-message-title headline-1">
                ${Resource.msg('contactus.success.title', 'forms', null)}
            </h1>
            <div class="confirmation-message">
                <p>${Resource.msg('contactus.success.description', 'forms', null)}</p>
            </div>
            <script>
                window.dataLayer.push({ event: 'Contactcustomersupport' });
            </script>
        <iselse/>
            <isif condition="${!empty(pdict.ErrorMessage)}">
                <div class="error-message">
                    <iscomment> <p>${Resource.msg('contactus.error', 'forms', null)}</p> </iscomment>
                    <p>${pdict.ErrorMessage}</p>
                </div>
            </isif>

            <h1>${Resource.msg('title.contact.us.page', 'contactUs', null)}</h1>

            <isif condition="${pdict.form.error}">${pdict.form.error}</isif>

            <div class="contact-us-text">
                ${Resource.msg('content.text1', 'contactUs', null)}
            </div>

            <h6 class="headline-6">
                ${Resource.msg('content.title', 'contactUs', null)}
            </h6>

            <div class="contact-us-text">
                <span>
                    ${Resource.msg('content.text2', 'contactUs', null)}
                </span>
                <a href="${URLUtils.url('Stores-Find')}">${Resource.msg('content.text2.link', 'contactUs', null)}</a>
            </div>

            <div class="language-box">
                <div class="language-box-img">
                    <img src="${URLUtils.absStatic('/images/favicons/englandUsa.png')}" alt="" aria-hidden="true" />
                </div>
                <span class="language-box-text">

                    ${Resource.msg('content.languageboxtext', 'contactUs', null)}
                </span>
            </div>

            <script>
                function recapcha_filled() {
                    $('#hidden-recaptcha-checkbox')[0].click();
                }

                function recapcha_expired() {
                    $('#hidden-recaptcha-checkbox')[0].click();
                }

                function check_recapcha_is_filled() {
                    $('#hidden-recaptcha-checkbox').parsley().validate();
                    return $('#CaseCreationForm').parsley().isValid();
                }
            </script>

            <form action="${URLUtils.https('Case-SaveCase')}" method="post" class="form-horizontal" autocomplete="off"
                id="CaseCreationForm" data-parsley-validate="" data-parsley-excluded="#g-recaptcha-response"
                onsubmit="return check_recapcha_is_filled();">
                <fieldset>
                    <legend class="d-none">${Resource.msg('global.contactus', 'customerservice', null)}</legend>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <isprint value="${pdict.formHelper.renderTextInput(pdict.form.firstname)}" encoding="off" />
                        </div>
                        <div class="col-12 col-sm-6">
                            <isprint value="${pdict.formHelper.renderTextInput(pdict.form.lastname)}" encoding="off" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="form-group d-none
                                <isif condition=" ${pdict.form.prefixCountry === true}">required</isif>">
                                <input type="hidden" class="form-control prefix-country-code" id="${pdict.form.prefixCountry.htmlName}"
                                    value="${pdict.form.prefixCountry.htmlValue}"
                                    <isprint value="${pdict.form.prefixCountry.attributes}" encoding="off" />>
                                <div class="invalid-feedback">${pdict.form.prefixCountry.error || ''}</div>
                            </div>
                            <div class="form-group
                                <isif condition=" ${pdict.form.prefix.mandatory === true}">required</isif>">
                                <label class="form-control-label" for="${pdict.form.prefix.htmlName}">
                                    <isprint value="${pdict.form.prefix.label}" encoding="htmlcontent" />
                                </label>
                                <div class="dropdown prefix-selector d-inline-block" tabindex="0">
                                    <div class="input-wrapper">
                                        <i class="current-flag flag-icon flag-icon-${pdict.form.prefixCountry.htmlValue.toLowerCase()}"></i>
                                        <input type="text" class="form-control custom-select btn dropdown-toggle prefix-input" id="${pdict.form.prefix.htmlName}"
                                            value="${pdict.form.prefix.htmlValue}"
                                            <isprint value="${pdict.form.prefix.attributes}" encoding="off" />
                                            autocomplete="off" readonly
                                            aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">                       
                                    </div>
                                    <div class="dropdown-menu dropdown-prefix-selector" aria-labelledby="dropdownPrefixSelector">
                                        <isloop items="${Object.keys(pdict.prefixes)}" var="countryCode">
                                            <a class="dropdown-item" data-country="${countryCode.toLowerCase()}">
                                                <i class="flag-icon flag-icon-${countryCode.toLowerCase()}"></i>
                                                <span class="country-name">${pdict.countryNames[countryCode]} </span>
                                                <span class="prefix-value">${pdict.prefixes[countryCode]}</span>
                                            </a>
                                        </isloop>
                                    </div>
                                </div>
                                <div class="invalid-feedback">${pdict.form.prefix.error || ''}</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <isprint value="${pdict.formHelper.renderTextInput(pdict.form.phone)}" encoding="off" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <isprint value="${pdict.formHelper.renderTextInput(pdict.form.email)}" encoding="off" />
                        </div>
                    </div>

                    <isprint value="${pdict.formHelper.renderTextInput(pdict.form.ordernumber)}" encoding="off" />

                    <isprint value="${pdict.formHelper.renderSelectInput(pdict.form.myquestion)}" encoding="off" />

                    <isscript>
                    var attributes = {
                        rows: 8,
                        cols: 40
                    };
                </isscript>
                    <isprint value="${pdict.formHelper.renderTextarea(pdict.form.comment, attributes)}"
                        encoding="off" />

                    <div class="dialog-required text-right">
                        <span class="required-indicator">${Resource.msg('button.text.formlegend', 'login', null)}</span>
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="contact-us-privacy">
                                <span>
                                    ${Resource.msg('privacy.text', 'contactUs', null)}
                                </span>
                                <a href="${URLUtils.url('Search-Show', 'cgid', 'privacy-policy')}" target="_blank"
                                    class="contact-us-privacy-link">${Resource.msg('privacy.link', 'contactUs', null)}
                                    <span class="sr-only">(opens new window)</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="contact-us-reCaptcha mb-3 mt-1">
                                <div class="g-recaptcha"
                                    data-sitekey="6LcwixYTAAAAAOtZtyaAoxQTmwDysRUShw8rn-p5"
                                    data-callback="recapcha_filled"
                                    data-expired-callback="recapcha_expired">
                                </div>
                                <div class="d-none">
                                    <input type="checkbox" id="hidden-recaptcha-checkbox" value="" required
                                        data-parsley-trigger="change focusout"
                                        data-parsley-trigger-after-failure="change focusout"
                                        data-parsley-required-message="${Resource.msg('error.message.required', 'forms', null)}">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button formnovalidate id="sendBtn" type="submit"
                        value="${Resource.msg('global.send', 'customerservice', null)}"
                        name="${pdict.form.send.htmlName}" class="btn btn-primary">
                        ${Resource.msg('button.send', 'login', null)}
                    </button>
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                </fieldset>

            </form>

        </isif>
    </div>
</isdecorate>
