## cartridge.properties for cartridge int_hastens_storelocator
#Tue Aug 04 2020 10:10:33 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_hastens_storelocator.multipleLanguageStorefront=true
demandware.cartridges.int_hastens_storelocator.id=int_hastens_storelocator
