<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">
    <div class="store-page show-component-spacing" id="cancel-appointment">
        <div class="container text-align-center my-5">
            <h1 class="image-headline-2">
                ${Resource.msg('partnerpage.missing.heading', 'hastens', null)}</h1>
            <p class="article-1">${pdict.slug}</p>
            <p class="article-2">${Resource.msg('partnerpage.missing.text', 'hastens', null)}</p>
        </div>
    </div>
</isdecorate>
