error.no.results=Your search does not match any stores. Try to use a more specific query that includes country name.
error.no.results.for.slug=No store uses that web address. Did you mistype it?
field.country.names=Select Country
field.query=Search
text.this.or.that=— OR —
button.find.stores=Find Stores
button.use.my.location=Use My Location
