## cartridge.properties for cartridge bm_app_hastens
#Tue Jun 16 2020 14:27:26 GMT+0200 (Central European Summer Time)
demandware.cartridges.bm_app_hastens.multipleLanguageStorefront=true
demandware.cartridges.bm_app_hastens.id=bm_app_hastens
