<isset name="miniCart" value="${false}" scope="page" />
<isset name="cart" value="${false}" scope="page" />
<div class="card order-product-summary">
    <div class="card-header-confirmation">
        <div class="row leading-lines">
            <div class="col-12 start-lines">               
                <h2 class="headline-5 order-details-title">${Resource.msgf('heading.order.details', 'order', null)}</h2>
                <div class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</div> 
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>
                    <iselse/>
                        <isinclude template="checkout/productCard/productCard" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
</div>
