<isset name="Site" value="${require('dw/system/Site')}" scope="page" />
<isset name="carrier" value="${Site.getCurrent().getCustomPreferenceValue('zenkraftCarrier')}" scope="page" />
<isset name="trackingPageEnabled" value="${Site.getCurrent().getCustomPreferenceValue('enableZenkraftTrackingPage')}" scope="page" />


<div class="card">
    <isif condition="${pdict.accountlanding}">
        <div class="card-header clearfix">
            <h2 class="pull-left">${Resource.msg('label.orderhistory', 'account', null)}</h2>
            <a href="${URLUtils.url('Order-History')}" class="pull-right" rel="nofollow"
                aria-label="${Resource.msg('label.orderhistory.vieworderhistory', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>
        </div>
    <iselse/>
        <div class="card-header clearfix">
            <h3 class="pull-left">${Resource.msg('label.orderhistory.orderno', 'account', null)} ${order.orderNumber}
            </h3>
            <a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}"
                class="pull-right"
                aria-label="${Resource.msgf('label.orderhistory.vieworderdetails', 'account', null, order.orderNumber)}">${Resource.msg('link.view', 'account', null)}</a>
        </div>
    </isif>
    <div class="card-body card-info-group">
        <div class="row">
            <isif condition="${pdict.accountlanding}">
                <div class="col-12 headline-6 mb-4">
                    ${Resource.msg('label.orderhistory.mostrecentorder', 'account', null)}
                </div>
            </isif>
            <div class="col-4 hidden-xs-down">
                <img class="img-fluid my-account-order-img" src="${order.firstLineItem.imageURL}" alt="${order.firstLineItem.alt}"
                    title="${order.firstLineItem.title}">
            </div>
            <div class="col-sm-8 col-12">
                <div class="order-details-container">
                    <isif condition="${pdict.accountlanding}">
                        <isif condition="${trackingPageEnabled && order.zenkraftOrderTrackingNumber}">
                            <a class="btn btn-primary view-track-btn" href="${URLUtils.url('Zenkraft-Track', 'tracknumber', order.zenkraftOrderTrackingNumber, 'carrier', carrier)}">
                                ${Resource.msg('tracking.account.button.label', 'tracking', null)}
                            </a>
                        </isif>

                        <div class="order-details">
                            <span class="headline-6">
                                ${Resource.msg('label.orderhistory.ordernumber', 'account', null)}
                            </span>
                            <span>
                                <isprint value="${order.orderNumber}" />
                            </span>
                        </div>
                    </isif>
                    <div class="order-details">
                        <span class="headline-6">
                            ${Resource.msg('label.orderhistory.dateordered', 'account', null)}
                        </span>
                        <span>
                            <isprint value="${order.creationDate}" />
                        </span>
                    </div>
                    <div class="order-details">
                        <span class="headline-6">
                            ${Resource.msg('label.orderhistory.orderstatus', 'account', null)}
                        </span>
                        <span class="dashboard-order-card-status">
                            ${Resource.msg('label.order.status.' + (order.zenkraftOrderShippingStatus != null ? order.zenkraftOrderShippingStatus.replace(/ /g,'') : 'default'), 'order', null)}
                        </span>
                    </div>
                    <isinclude template="account/order/shippingTitle" />
                    <div class="order-details">
                        <span class="headline-6">${Resource.msg('label.orderhistory.totalitems', 'account', null)}</span>
                        <span class="dashboard-order-card-footer-value">
                            <isprint value="${order.productQuantityTotal}" formatter="#" />
                        </span>
                    </div>
                </div>
                <div class="headline-5 container-total">
                    <span>${Resource.msg('label.orderhistory.ordertotal', 'account', null)} </span>
                    <span class="dotted-row"></span>
                    <span class="dashboard-order-card-footer-value">
                        ${order.priceTotal}
                    </span>
                </div>
            </div>
        </div>
    </div>
    <iscomment>
        <div class="card-footer">
            <div class="row">
                <div class="col-5 dashboard-order-card-footer-columns card-info-group">

                </div>
            </div>
        </div>
    </iscomment>
</div>