<isif condition="${shippingModel.selectedShippingMethod && shippingMethod.ID === shippingModel.selectedShippingMethod.ID}">
     <input
         id="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}"
         name="${shippingAddress.shippingMethodID.htmlName}" 
         type="radio" class="form-check-input custom-control-input"
         value="${shippingMethod.ID}"
         checked
         ${pdict.inputDisabled ? 'disabled' : ''}>
     <iselse/>
     <input id="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}" name="${shippingAddress.shippingMethodID.htmlName}" type="radio" value="${shippingMethod.ID}" class="form-check-input custom-control-input" ${pdict.inputDisabled ? 'disabled' : ''}>
 </isif> 