<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page" />
<div class="row leading-lines shipping-method-list"
    data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}"
    data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
        <div class="form-check col-12 start-lines">
            <div class="border p-3 mb-2">
                <div class="custom-control custom-radio">
                    <isinclude template="checkout/shipping/selectedShippingMethod" />
                    <label class="form-check-label shipping-method-option custom-control-label"
                        for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}">
                        <strong>
                            <span class="display-name">${shippingMethod.displayName}</span>
                            <isif condition="${shippingMethod.estimatedArrivalTime}">
                                <span class="arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                            </isif>
                            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
                        </strong>
                    </label>
                </div>
            </div>
        </div>
        <iscomment>
            <div class="col-3 text-right shipping-method-pricing end-lines">
            </div>
        </iscomment>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;">
    <div class="form-check col-12 start-lines">
        <div class="border p-3 mb-2">
            <div class="custom-control custom-radio">
                <input type="radio" class="form-check-input custom-control-input" id="shippingMethodRadioButton">
                <label class="form-check-label shipping-method-option custom-control-label"
                    for="shippingMethodRadioButton">
                    <strong>
                        <span class="display-name"></span>
                        <span class="arrival-time" style="display:none"></span>
                        <span class="shipping-cost"></span>
                    </strong>
                </label>
            </div>
        </div>
    </div>
</div>