<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>

<div class="row">
    <div class="col-sm-6">
            <div class="form-group 
                ${pdict.customer.registeredUser ? 'required' : ''}
                ${addressFields.addressId.htmlName}">
                <input type="hidden" class="form-control shippingAddressId" id="shippingAddressId${lineItem ? lineItem.UUID : 'default'}"
                    value="${shippingModel.matchingAddressId || 'new address'}"
                    aria-describedby="${lineItem ? lineItem.UUID : 'default'}addressId" <isprint value=${addressFields.addressId.attributes} encoding="off" />>
                <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressId"><isprint value="${addressFields.addressId.error}" ></div>
            </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-label" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"  >
                ${Resource.msg('field.shipping.address.first.name','address',null)}
            </label>
            <input autofocus type="text" class="form-control shippingFirstName" id="shippingFirstName${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}FirstName"
                value="${shippingAddress.firstName||''}" <isprint value="${addressFields.firstName.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.firstname.missing', 'forms', null)}"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                autocomplete="shipping given-name"
                ${pdict.inputDisabled ? 'disabled' : ''}>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}FirstName"><isprint value="${addressFields.firstName.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-label" for="shippingLastName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.last.name','address',null)}
            </label>
            <input type="text" class="form-control shippingLastName" id="shippingLastName${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}LastName"
                value="${shippingAddress.lastName||''}" <isprint value="${addressFields.lastName.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.lastname.missing', 'forms', null)}"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                autocomplete="shipping family-name"
                ${pdict.inputDisabled ? 'disabled' : ''}>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}LastName"><isprint value="${addressFields.lastName.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">
            <label class="form-label" for="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.one','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressOne" id="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine1"
                value="${shippingAddress.address1||''}" <isprint value="${addressFields.address1.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.address1.missing', 'forms', null)}"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                autocomplete="shipping address-line1"
                ${pdict.inputDisabled ? 'disabled' : ''}>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine1"><isprint value="${addressFields.address1.error}" ></div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">
            <label class="form-label" for="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.two','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressTwo" id="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine2"
                value="${shippingAddress.address2||''}" <isprint value="${addressFields.address2.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"                
                autocomplete="shipping address-line2"
                ${pdict.inputDisabled ? 'disabled' : ''}>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine2"><isprint value="${addressFields.address2.error}" ></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName}">
            <label class="form-label" for="shippingCountry${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.country','address',null)}
            </label>
            <select class="form-control shippingCountry custom-select" id="shippingCountry${lineItem ? lineItem.UUID : 'default'}"
                <isprint value=${addressFields.country.attributes} encoding="off"/>
                data-parsley-trigger="focusout change" data-parsley-trigger-after-failure="focusout change"
                data-parsley-required-message="${Resource.msg('address.country.missing', 'forms', null)}"    
                autocomplete="shipping country"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}Country"
                ${pdict.inputDisabled ? 'disabled' : ''}>
                    <isloop items=${addressFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" ${shippingAddress.countryCode && country.id === shippingAddress.countryCode.value ? 'selected' : ''}>${country.label}</option>
                    </isloop>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Country"><isprint value="${addressFields.country.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6">
        <isif condition="${addressFields.states.stateCode.mandatory === true}">
            <div class="form-group required ${addressFields.states.stateCode.htmlName}">
                <label class="form-label" for="shippingState${lineItem ? lineItem.UUID : 'default'}">
                    ${Resource.msg('field.shipping.address.state','address',null)}
                </label>
                <select class="form-control shippingState custom-select" id="shippingState${lineItem ? lineItem.UUID : 'default'}"
                    <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                    data-parsley-trigger="focusout change" data-parsley-trigger-after-failure="focusout change"
                    data-parsley-required-message="${Resource.msg('address.state.missing', 'forms', null)}"
                    autocomplete="shipping address-level1"
                    aria-describedby="${lineItem ? lineItem.UUID : 'default'}State"
                    ${pdict.inputDisabled ? 'disabled' : ''}>
                    <isloop items=${addressFields.states.stateCode.options} var="state">
                        <option id="${state.id}" value="${state.htmlValue}" ${state.id===shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}State"><isprint value="${addressFields.states.stateCode.error}" ></div>
            </div>
        <iselse>
            <div class="form-group ${addressFields.states.stateCode.htmlName}">
                <label class="form-label" for="shippingState${lineItem ? lineItem.UUID : 'default'}">
                    ${Resource.msg('field.shipping.address.state','address',null)}
                </label>
                <input class="form-control shippingState" id="shippingState${lineItem ? lineItem.UUID : 'default'}"
                    value="${shippingAddress.stateCode||''}"
                    <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                    data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                    autocomplete="shipping address-level1"
                    aria-describedby="${lineItem ? lineItem.UUID : 'default'}State"
                    ${pdict.inputDisabled ? 'disabled' : ''}>
                <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}State"><isprint value="${addressFields.states.stateCode.error}" ></div>
            </div>
        </isif>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">
            <label class="form-label" for="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.city','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressCity" id="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}City"
                value="${shippingAddress.city||''}" <isprint value="${addressFields.city.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.city.missing', 'forms', null)}"
                data-parsley-length-message="${Resource.msg('error.message.between2and50', 'forms', null)}"
                autocomplete="shipping address-level2"
                ${pdict.inputDisabled ? 'disabled' : ''}>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}City"><isprint value="${addressFields.city.error}" ></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <label class="form-label" for="shippingZipCode${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.zip.code','address',null)}
            </label>
            <input type="text" class="form-control shippingZipCode" id="shippingZipCode${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}ZipCode"
                value="${shippingAddress.postalCode||''}" <isprint value="${addressFields.postalCode.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.zipcode.missing', 'forms', null)}"
                data-parsley-pattern-message="${Resource.msg('error.message.zip.constraints.not.matched', 'forms', null)}"
                data-parsley-length-message="${Resource.msg('error.message.zip.constraints.not.matched', 'forms', null)}"
                autocomplete="shipping postal-code"
                ${pdict.inputDisabled ? 'disabled' : ''}>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}ZipCode"><isprint value="${addressFields.postalCode.error}" ></div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-12 col-md-6">
        <div class="form-group d-none
            ${addressFields.prefixCountry.mandatory === true ? 'required' : ''}
            ${addressFields.prefixCountry.htmlName}">
            <input type="text" class="form-control prefix-country-code" id="shippingPrefixCountry${lineItem ? lineItem.UUID : 'default'}"
                value="${pdict.prefixCountry}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}PrefixCountry" <isprint value=${addressFields.prefixCountry.attributes} encoding="off" />>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}PrefixCountry"><isprint value="${addressFields.prefixCountry.error}" ></div>
        </div>
        <div class="form-group
            ${addressFields.prefix.mandatory === true ? 'required' : ''}
            ${addressFields.prefix.htmlName}">
            <label class="form-label" for="shippingPrefix${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.prefix','address',null)}
            </label>
            <div class="dropdown prefix-selector d-inline-block" tabindex="0">
                <div class="input-wrapper">
                    <i class="current-flag flag-icon flag-icon-${pdict.prefixCountry}"></i>
                    <input type="text" class="form-control shippingPrefix custom-select btn dropdown-toggle prefix-input" id="shippingPrefix${lineItem ? lineItem.UUID : 'default'}"
                        value="${pdict.prefixValue}"
                        aria-describedby="${lineItem ? lineItem.UUID : 'default'}Prefix" <isprint value=${addressFields.prefix.attributes} encoding="off" />
                        autocomplete="off" readonly
                        aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">
                </div>
                <div class="dropdown-menu dropdown-prefix-selector" aria-labelledby="dropdownPrefixSelector">
                    <isloop items="${Object.keys(pdict.prefixes)}" var="countryCode">
                        <a class="dropdown-item" data-country="${countryCode.toLowerCase()}">
                            <i class="flag-icon flag-icon-${countryCode.toLowerCase()}"></i>
                            <span class="country-name">${pdict.countryNames[countryCode]} </span>
                            <span class="prefix-value">${pdict.prefixes[countryCode]}</span>
                        </a>
                    </isloop>
                </div>
            </div>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Prefix"><isprint value="${addressFields.prefix.error}" ></div>
        </div> 
    </div>
    <div class="col-12 col-md-6">
        <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <label class="form-label" for="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.phone','address',null)}
            </label>
            <input type="tel" class="form-control shippingPhoneNumber" id="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber"
                value="${shippingAddress.phone||''}" <isprint value="${addressFields.phone.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('address.phone.missing', 'forms', null)}"
                data-parsley-pattern-message="${Resource.msg('error.message.phone.constraints.not.matched', 'forms', null)}"
                data-parsley-length-message="${Resource.msg('error.message.phone.constraints.not.matched', 'forms', null)}"                
                autocomplete="shipping tel"
                data-validate-on-load="${pdict.inputDisabled}">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber"><isprint value="${addressFields.phone.error}" ></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group
            ${addressFields.email.mandatory === true ? 'required' : ''}
            ${addressFields.email.htmlName}">
            <label class="form-label" for="shippingEmail${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.email','address',null)}
            </label>
            <input type="email" class="form-control shippingEmail" id="shippingEmail${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}Email"
                value="${pdict.order.orderEmail||''}" <isprint value="${addressFields.email.attributes}" encoding="off"/>
                data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                data-parsley-required-message="${Resource.msg('error.card.info.missing.email', 'forms', null)}"
                data-parsley-type-message="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                data-parsley-length-message="${Resource.msg('error.message.50orless', 'forms', null)}"
                autocomplete="shipping"
                ${pdict.inputDisabled ? 'disabled' : ''}>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Email"><isprint value="${addressFields.email.error}" ></div>
        </div>
    </div>
</div>
