<div class="form-group">
    <label class="form-control-label shipping-to" for="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}">
        ${Resource.msg('heading.ship.to.address', 'checkout', null)}
    </label>

    <select id="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}" 
            name="shipmentSelector" 
            class="addressSelector form-control custom-select"
            data-create-shipment-url="${URLUtils.https('CheckoutAddressServices-CreateNewAddress')}"
    >
        <isinclude template="checkout/shipping/shipmentSelectorOptions" />
    </select>

    <div class="invalid-feedback"></div>
    <div class="row">
        <div class="col-12">
            <button class="btn-show-details btn-text-link" type="button">${Resource.msg('action.update.address', 'checkout', null)}</button>
            <button class="btn-add-new btn-text-link" type="button">${Resource.msg('action.add.new', 'checkout', null)}</button>
        </div>
    </div>
</div>
