<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isif condition="${shippingLoop.first}">
        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
            <isinclude template="checkout/shipping/shippingTitle"/>
            <isif condition="${shippingModel.shippingAddress !== null}">
                <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
            <iselse>
                <isset name="address" value="{}" scope="page"/>
            </isif>
            <div class="summary-details shipping">
                <isinclude template="checkout/addressSummary" />
                <div class="shipping-phone mt-4">
                    <isif condition="${shippingModel.shippingAddress && shippingModel.shippingAddress.phone}">
                        ${shippingModel.shippingAddress.prefix || ''} ${shippingModel.shippingAddress.phone}
                    </isif>
                </div>
            </div>

            <!--- Shipping information --->
            <p class="summary-section-label shipping-method-label headline-6">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</p>
            <div class="row summary-details leading-lines">
                <div class="col-12 no-padding">
                    <div class="container-total">
                        <span class="product-card-total-label">
                        <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
                            <span class="shipping-method-arrival-time">
                                <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                                    ( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )
                                </isif>
                            </span>
                        </span>
                        <span class="dotted-row"></span>
                        <span class="dashboard-order-card-footer-value pricing line-item-total-price-amount price shipping-method-price"> 
                            ${shippingModel.selectedShippingMethod.shippingCost}
                        </span>
                    </div> 
                </div> 
            </div>
            <isinclude template="checkout/shipping/giftMessageSummary" />
        </div>
    </isif>
</isloop>
<iscomment> <p class="summary-section-label shipping-addr-label multi-shipping">
    ${Resource.msg('order.summery.section.text', 'order', null)}
</p> </iscomment>
