<option value="new"
        data-id="new address"
        data-first-name="" data-last-name=""
        data-address1="" data-address2=""
        data-city="" data-state-code=""
        data-country-code="${pdict.currentCountry}" data-postal-code=""
        data-prefix="${pdict.prefixes[pdict.currentCountry]}"
        data-prefix-country="${pdict.currentCountry}"
        data-phone="">
    ${Resource.msg('msg.add.new.address', 'checkout', null)}
</option>
<isif condition="${pdict.customer.addresses && pdict.customer.addresses.length > 0}">
    <option disabled>${Resource.msg('msg.account.addresses', 'checkout', null)}</option>
    <isloop items="${pdict.customer.addresses}" var="address">
        <option value="${'ab_'+address.ID}"
                ${address.ID==shippingModel.matchingAddressId ? 'selected="selected"' : '' }
        data-id="${address.ID||''}"        
        data-first-name="${address.firstName||''}" data-last-name="${address.lastName||''}"
        data-address1="${address.address1||''}" data-address2="${address.address2||''}"
        data-city="${address.city||''}" data-state-code="${address.stateCode||''}"
        data-country-code="${address.countryCode.value||''}" data-postal-code="${address.postalCode||''}"
        data-prefix="${address.prefix||pdict.prefixes[pdict.currentCountry]}"
        data-prefix-country="${address.prefixCountry||pdict.currentCountry}"
        data-phone="${address.phone}" data-is-gift="${''}" data-gift-message="${''}">
        ${address.ID || ''} - ${address.firstName || ''} ${address.lastName || ''} ${address.address1 || ''} ${address.address2 || ''} ${address.city || ''}${!address.city || ','} ${address.stateCode||''} ${address.postalCode||''}
        </option>
    </isloop>
</isif>
