<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        if (pdict.stores.googleMapsApi) {
            assets.addJs(pdict.stores.googleMapsApi);
        }
        assets.addJs('https://unpkg.com/dayjs@1.8.21/dayjs.min.js');
        assets.addJs('https://unpkg.com/dayjs@1.8.21/plugin/localizedFormat.js');

        assets.addJs('/js/storeLocator.min.js');
        assets.addCss('/css/storeLocator.css');
    </isscript>
    <isif condition="${pdict.showMap === 'true'}">
        <div class="jumbotron map-canvas" data-has-google-api="${pdict.stores.googleMapsApi ? true : false}" data-language="${pdict.language}" data-locale="${pdict.locale}" data-locations="${pdict.stores.locations}">
            <div class="container">
                <div class="row">
                    <p class="store-locator-no-apiKey alert alert-danger">${Resource.msg('error.no.api.key','storeLocator',null)}</p>
                </div>
            </div>
        </div>
    </isif>
    <isinclude template="storeLocator/storeLocatorNoDecorator" />
</isdecorate>
