<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="card product-info ${bonusproductlineitem} uuid-${lineItem.UUID}">
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row ${bonuslineitemrow}">
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                        <a href="${URLUtils.url('Product-Show', 'pid', lineItem.id)}" rel="nofollow">
                            <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                        </a>                        
                    </div>
                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">
                                <span class="line-item-attributes-label">${attribute.displayName}:</span> 
                                <span class="line-item-attributes-value">${attribute.displayValue}</span>
                            </p>
                        </isloop>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option}" />
                                <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                    <p class="line-item-attributes">${option.displayName}</p>
                                </div>
                            </isif>
                        </isloop>

                        <isinclude template="cart/productCard/cartProductCardAvailability" />       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <isif condition="${!lineItem.isBonusProductLineItem}"/>
                        <div>
                            <isinclude template="components/deleteButton" />
                        </div>
                    </isif>            
                </div>
            </div>
        </div> 

        <isinclude template="cart/productCard/cartProductCardProductPrice" />
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>
