## cartridge.properties for cartridge int_zenkraft_sfra
#Thu Jul 11 2019 14:52:47 GMT-0500 (CDT)
demandware.cartridges.int_zenkraft_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_zenkraft_sfra.id=int_zenkraft_sfra
