<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/uikit.css');
        assets.addJs('/js/uikit.min.js');
    </isscript>

    <div class="hero slant-down uikit-hero">
        <h1 class="page-title">UIKit - Style Guide Documentation</h1>
    </div>
    <div class="container uikit mt-3 mt-md-4 mt-lg-5">
        <!--- UI Kit Components --->
        <isinclude template="uikit/components/grid" />
        <isinclude template="uikit/components/colors" />
        <isinclude template="uikit/components/icons" />
        <isinclude template="uikit/components/buttons" />
        <isinclude template="uikit/components/forms" />
        <isinclude template="uikit/components/typography" />
        <iscomment> <isinclude template="uikit/components/utilities" />
        <isinclude template="uikit/components/components" />
        <isinclude template="uikit/components/progress" />
        <isinclude template="uikit/components/pagination" /> </iscomment>
    </div>
</isdecorate>
