<div class="form-group required">
    <label class="form-label" for="trackorder-form-zip">
        ${Resource.msg('label.input.trackorder.postalcode', 'login', null)}*
    </label>
    <input
        type="text"
        required
        class="form-control"
        id="trackorder-form-zip"
        aria-describedby="form-zipcode-error"
        name="trackOrderPostal"
        pattern="(^[A-Za-z0-9]+([-\s][A-Za-z0-9]+)?$)"
        minlength="3"
        maxlength="11"
        data-parsley-pattern-message="${Resource.msg('error.message.parse.zip', 'forms', null)}"
        data-parsley-required-message="${Resource.msg('error.message.parse.zip', 'forms', null)}"
        data-parsley-length-message="${Resource.msg('error.message.parse.zip', 'forms', null)}"
        data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
        >
    <div class="invalid-feedback" id="form-zipcode-error"></div>
</div>

      
