<div>
    <a href="${URLUtils.https('Checkout-Login')}"
        class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" rel="nofollow" role="button">
        ${Resource.msg('button.checkout', 'cart', null)}
    </a>
</div>

<isif condition="${pdict.showPayPalExpress}">
    <isinclude template="cart/paypalButton" />
</isif>

<isif condition="${pdict.valid.error}">
    <div class="invalid-feedback d-block">${Resource.msg('error.out.of.stock.item', 'cart', null)}</div>    
</isif>

<isif condition="${pdict.paypalError && pdict.paypalError !== 'order.placement'}">
    <div class="invalid-feedback d-block">${Resource.msg('error.paypal.' + pdict.paypalError, 'cart', null)}</div>    
</isif>