<div class="${pdict.containerClassName}">
    <isif condition="${pdict.header}">
        <h2 class="has-heading size--md">${pdict.header}</h2>
    </isif>
    <isif condition="${pdict.body}">
        <p class="has-paragraph size--md">${pdict.body}</p>
    </isif>
    <div class="glide" data-hastens-slider2="${pdict.slider2Options}" data-hastens-wrapper-block>
        <div class="glide__track" data-glide-el="track">
            <isprint value="${pdict.regions.items.setClassName('glide__slides').render()}" encoding="off" />
        </div>
        <div class="glide__bullets" data-glide-el="controls[nav]">
            <isloop items=${pdict.regions.items.region.visibleComponents} var="indicator" status="loopState">
                <button class="glide__bullet" data-glide-dir="=${loopState.index}">
                    <span class="sr-only">Slides <isprint value=${loopState.index + 1} style="INTEGER" /></span>
                </button>
            </isloop>
        </div>
        <isif condition="${pdict.showArrows}">
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </isif>
    </div>
</div>
