order.printlabel=Print Return Label >>
order.returnitem=Return This Item

labelemail.arrived=Your Shipping Label has arrived!
labelemail.arrived.clickhere=Click here to print your label

label.selectitem=Please select an item to return.

label.printlabel=Print Label
label.emaillabel=Email Label

label.printreturnlabel=Print Return Label
selectreturnitems=Select items and quantity to return. Once selected, click a button below to print your label here or have it emailed to you.
quantity=Quantity

sendLabel=Send Label
enterEmail=Enter your email address below and we will send you a link to your shipping label.
emailLabelHeader=Email Return Label
emailSuccess=Email successfully sent. Check your inbox for a link to your label.
close=Close
errorSending=There was an error sending your label.
invalidEmail=Please enter a valid email address.
