## cartridge.properties for cartridge int_order_submit
#Thu Apr 12 2018 15:26:06 GMT+0200 (ora legale Europa occidentale)
demandware.cartridges.int_order_submit.multipleLanguageStorefront=true
demandware.cartridges.int_order_submit.id=int_order_submit
