##############################################
# Shipping form
##############################################
field.shipping.address.first.name=First Name
field.shipping.address.last.name=Last Name
field.shipping.address.one=Address line 1
field.shipping.address.two=Address line 2
field.shipping.address.country=Country
field.shipping.address.state=Province
field.shipping.address.city=City
field.shipping.address.zip.code=ZIP Code
field.shipping.address.prefix=Country Calling Code
field.shipping.address.phone=Phone Number
field.shipping.address.email=Email

##############################################
# Billing form
##############################################
field.billing.address.first.name=First Name
field.billing.address.last.name=Last Name
field.billing.address.one=Address line 1
field.billing.address.two=Address line 2
field.billing.address.country=Country
field.billing.address.state=Province
field.billing.address.city=City
field.billing.address.zip.code=ZIP Code
field.billing.address.prefix=Country Calling Code
field.billing.address.phone=Phone Number

error.address.firstname.range.invalid=The first name must be between 1 and 50 characters
error.address.lastname.range.invalid=The last name must be between 1 and 50 characters
error.address.address1.range.invalid=The street address must be between 1 and 50 characters
error.address.address2.range.invalid=The address must be between 1 and 50 characters
error.address.city.range.invalid=The city name must be between 2 and 50 characters
error.address.postalCode.range.invalid=The ZIP code must be between 5 and 10 characters
error.address.postalCode.regex.format=The ZIP code must be in the right format
error.address.phone.range.invalid=The phone number must be between 10 and 20 characters
error.address.phone.regex.format=The phone number must be in the right format

##############################################
# Delete address confirmation
##############################################
heading.delete.address.confirmation.modal=Delete Address
msg.delete.address.confirmation.modal=Are you sure you want to remove the following address from Address Book?
msg.no.saved.addresses=No saved addresses
button.cancel=Cancel
button.confirm=Yes