API_BEDCONF_TAB_COLOR_AND_SIZE=Color & size
API_BEDCONF_TAB_BASE=Base
API_BEDCONF_TAB_MATTRESS=Mattress
API_BEDCONF_TAB_TOP_MATTRESS=Top Mattress
API_BEDCONF_TAB_LEGS=Legs
API_BEDCONF_SIZE=Size
API_PROPERTY_WIDTH=Width
API_PROPERTY_LENGTH=Length
API_PROPERTY_COLOR=Color/Fabric
API_PROPERTY_FIRMNESS=Firmness
API_PROPERTY_SPLIT_TOP_MATTRESS=Split Top Mattress
API_PROPERTY_SPLIT_MATTRESS=Split Mattress
API_PROPERTY_SPLIT_BASE=Split Base
API_PROPERTY_LEGS=Legs
API_PROPERTY_NAMEPLATE_TYPE=Name Plate type
API_PROPERTY_BOTTOM_LIST=Bottom List
API_PROPERTY_NAMEPLATE=Name Plate
API_PROPERTY_LEFT_NAMEPLATE=Left Name Plate
API_PROPERTY_RIGHT_NAMEPLATE=Right Name Plate
API_PROPERTY_TOP_MATTRESS_TYPE=Top Mattress Type
API_PROPERTY_MIDDLE_LEG_LINK=Middle Leg Link
API_PROPERTY_TRIM=Trim
