bedconf.option_soft=Soft
bedconf.option_medium=Medium
bedconf.option_firm=Firm
bedconf.option_x_firm=Extra Firm
bedconf.option_soft_medium=Soft (L)/Medium (R)
bedconf.option_soft_firm=Soft (L)/Firm (R)
bedconf.option_medium_firm=Medium (L)/Firm (R)
bedconf.option_medium_x_firm=Medium (L)/Extra Firm (R)
bedconf.option_firm_extra_firm=Firm (L)/Extra Firm (R)
bedconf.option_medium_soft=Medium (L)/Soft (R)
bedconf.option_firm_soft=Firm (L)/Soft (R)
bedconf.option_firm_medium=Firm (L)/Medium (R)
bedconf.option_x_firm_medium=Extra Firm (L)/Medium (R)
bedconf.option_x_firm_firm=Extra Firm (L)/Firm (R)
bedconf.option_leg_standard_white_9=Standard Legs 9 cm White
bedconf.option_leg_standard_white_16=Standard Legs 16 cm White
bedconf.option_leg_standard_white_23=Standard Legs 23 cm White
bedconf.option_leg_standard_black_9=Standard Legs 9 cm Black
bedconf.option_leg_standard_black_16=Standard Legs 16 cm Black
bedconf.option_leg_standard_black_23=Standard Legs 23 cm Black
bedconf.option_leg_standard_natural_9=Standard Legs 9 cm Natural
bedconf.option_leg_standard_natural_16=Standard Legs 16 cm Natural
bedconf.option_leg_standard_natural_23=Standard Legs 23 cm Natural
bedconf.option_leg_standard_cherry_9=Standard Legs 9 cm Cherry
bedconf.option_leg_standard_cherry_16=Standard Legs 16 cm Cherry
bedconf.option_leg_standard_cherry_23=Standard Legs 23 cm Cherry
bedconf.option_leg_round_mahogany_9=Round Legs 9 cm Mahogany
bedconf.option_leg_round_mahogany_16=Round Legs 16 cm Mahogany
bedconf.option_leg_round_mahogany_23=Round Legs 23 cm Mahogany
bedconf.option_leg_round_oiled_beech_9=Round Legs 9 cm Oiled beech
bedconf.option_leg_round_oiled_beech_16=Round Legs 16 cm Oiled beech
bedconf.option_leg_round_oiled_beech_23=Round Legs 23 cm Oiled beech
bedconf.option_leg_four_edge_oiled_oak_9=Four Edge Legs 9 cm Oiled oak
bedconf.option_leg_four_edge_oiled_oak_16=Four Edge Legs 16 cm Oiled oak
bedconf.option_leg_four_edge_oiled_oak_23=Four Edge Legs 23 cm Oiled oak
bedconf.option_leg_four_edge_black_9=Four Edge Legs 9 cm Black
bedconf.option_leg_four_edge_black_16=Four Edge Legs 16 cm Black
bedconf.option_leg_four_edge_black_23=Four Edge Legs 23 cm Black
bedconf.option_leg_four_edge_white_9=Four Edge Legs 9 cm White
bedconf.option_leg_four_edge_white_16=Four Edge Legs 16 cm White
bedconf.option_leg_four_edge_white_23=Four Edge Legs 23 cm White
bedconf.option_leg_four_edge_stained_beech_9=Four Edge Legs 9 cm Stained beech
bedconf.option_leg_four_edge_stained_beech_16=Four Edge Legs 16 cm Stained beech
bedconf.option_leg_four_edge_stained_beech_23=Four Edge Legs 23 cm Stained beech
bedconf.option_leg_four_edge_oiled_oak_aluminium_foot_9=Four Edge Legs 9 cm Oiled oak with Aluminium foot
bedconf.option_leg_four_edge_oiled_oak_aluminium_foot_16=Four Edge Legs 16 cm Oiled oak with Aluminium foot
bedconf.option_leg_four_edge_oiled_oak_aluminium_foot_23=Four Edge Legs 23 cm Oiled oak with Aluminium foot
bedconf.option_leg_four_edge_stained_beech_aluminium_foot_9=Four Edge Legs 9 cm Stained beech with Aluminium foot
bedconf.option_leg_four_edge_stained_beech_aluminium_foot_16=Four Edge Legs 16 cm Stained beech with Aluminium foot
bedconf.option_leg_four_edge_stained_beech_aluminium_foot_23=Four Edge Legs 23 cm Stained beech with Aluminium foot
bedconf.option_leg_trumpet_oiled_oak_9=Trumpet Legs 9 cm Oiled oak
bedconf.option_leg_trumpet_oiled_oak_16=Trumpet Legs 16 cm Oiled oak
bedconf.option_leg_trumpet_oiled_oak_23=Trumpet Legs 23 cm Oiled oak
bedconf.option_leg_trumpet_stained_beech_9=Trumpet Legs 9 cm Stained beech
bedconf.option_leg_trumpet_stained_beech_16=Trumpet Legs 16 cm Stained beech
bedconf.option_leg_trumpet_stained_beech_23=Trumpet Legs 23 cm Stained beech
bedconf.option_leg_base_solid_chrome_9=Base Legs 9 cm Solid chrome steel
bedconf.option_leg_base_solid_chrome_16=Base Legs 16 cm Solid chrome steel
bedconf.option_leg_low_profile_brushed_aluminium_9=Low Profile Legs 9 cm Brushed Aluminium
bedconf.option_leg_marwari_9=Marwari Legs 9 cm
bedconf.option_all_collections=All Collections
bedconf.option_standard_legs=Standard Legs
bedconf.option_four_edge_legs=Four Edge Legs
bedconf.option_trumpet_legs=Trumpet Legs
bedconf.option_base_legs=Base Legs
bedconf.option_low_profile_legs=Low Profile Legs
bedconf.option_all_colors=All Colors
bedconf.option_leg_white=White
bedconf.option_leg_stained_white=Stained White
bedconf.option_leg_black=Black
bedconf.option_leg_stained_black=Stained Black
bedconf.option_leg_natural=Natural
bedconf.option_leg_cherry=Cherry
bedconf.option_leg_mahogany=Mahogany
bedconf.option_leg_oiled_beech=Oiled Beech
bedconf.option_leg_oiled_oak=Oiled Oak
bedconf.option_leg_stained_beech_aluminium_foot=Stained Beech with Aluminum foot
bedconf.option_leg_stained_beech=Stained Beech
bedconf.option_leg_oiled_oak_aluminium_foot=Oiled Oak with Aluminium foot
bedconf.option_leg_solid_chrome_steel=Solid Chrome Steel
bedconf.option_leg_brushed_aluminium=Brushed Aluminium
bedconf.option_oak_legs_aluminium_plate=Oak Legs/Aluminium Plate
bedconf.option_oak_legs_brass_plate=Oak Legs/Brass Plate
bedconf.option_aluminium_legs=Aluminium Legs
bedconf.option_leg_standard_solid_birch_white=Standard Solid Birch Legs White
bedconf.option_leg_standard_solid_birch_black=Standard Solid Birch Legs Black
bedconf.option_leg_four_edge_oak=Four-edge Legs Oak
bedconf.option_brass_trim=Brass Trim
bedconf.option_aluminium_trim=Aluminium Trim
bedconf.option_bottom_list_aluminium_list=Aluminium list
bedconf.option_bottom_list_oak_list=Oak list
bedconf.option_nameplate_no_name_plate=No nameplate
bedconf.option_nameplate_standard=Standard
bedconf.option_nameplate_free_text=Free text
bedconf.option_nameplate_vividus_standard=Standard (“Vividus”)
bedconf.option_no=No
bedconf.option_yes=Yes
