bedconf.property_bottom_list=Bottom List
bedconf.property_color=Color/Fabric
bedconf.property_firmness=Firmness
bedconf.property_left_nameplate=Left Name Plate
bedconf.property_leg_collections=Collection
bedconf.property_leg_colors=Color
bedconf.property_legs=Legs
bedconf.property_middle_leg_link=Middle Leg Link
bedconf.property_nameplate=Name Plate
bedconf.property_nameplate_type=Name Plate type
bedconf.property_right_nameplate=Right Name Plate
bedconf.property_size=Size
bedconf.property_split_base=Split Base
bedconf.property_split_mattress=Split Mattress
bedconf.property_split_top_mattress=Split Top Mattress
bedconf.property_top_mattress_type=Top Mattress Type
bedconf.property_trim=Trim
bedconf.property_vividus_legs=Legs
bedconf.tab_base=Base
bedconf.tab_color_and_size=Color & Size
bedconf.tab_legs=Legs
bedconf.tab_mattress=Mattress
bedconf.tab_top_mattress=Top Mattress
bedconf.general_configure=Configure {0}
bedconf.general_continue=Continue
bedconf.general_back=Back
bedconf.general_to_summary=To summary
bedconf.general_total_price=Total price
bedconf.general_vat_icl=Vat icl
bedconf.general_contact_information=Contact information
bedconf.general_request_quote=Request a quote
bedconf.general_summary=Summary
bedconf.general_confirmation_header=Order confirmation
bedconf.general_confirmation_text1=Thank you for your preorder
bedconf.general_confirmation_text2=Your preorder has been received and a preorder confirmation is sent to your email.
bedconf.general_confirmation_text3=We wish you the best sleep in the world on your own Hästens bed. Sleep well
