button.checkout=Checkout

error.cannot.remove.product=Unable to remove item from the cart. Please try again! If the issue continues please contact customer service.
error.cannot.update.product=The product could not be updated. Please try again! If the issue persists, please contact Customer Service.
error.cannot.update.product.quantity=Unable to update product quantity. Please try again! If the issue continues please contact customer service.
error.cannot.select.shipping.method=Unable to select shipping Method. Please try again! If the issue continues please contact customer service.
error.removed.online.catalog=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
error.out.of.stock.item=Remove out of stock items to go to checkout
error.paypal.invalid.country=The selected address is not available for shipping.
error.paypal.request.creation=Could not call PayPal.
error.paypal.generic.error=An error occurred.
error.paypal.missing.data=Some required information is missing or not valid.
error.paypal.order.placement=Sorry, something went wrong. Please try again.

info.cart.empty.msg=Your Shopping Bag is Empty.
info.cart.empty.msg2=Go to Hästens
info.cart.empty.msg3=to add products.
info.cart.empty.link=Accessories

label.number.items.in.cart={0} ITEMS
label.total.price=Total
label.sales.tax=All prices are inclusive of {0}% VAT

label.estimatedtotal=Estimated Total
label.each.item.price=Each
label.shipping.cost=Shipping cost
label.subtotal=Subtotal

link.continue.shopping=Continue Shopping
link.view.cart=View bag
link.remove.product=Remove

title.cart=Shopping Bag
title.your.shopping.cart=Your shopping bag

error.invalid.tax=An error has occurred calculating taxes for one or more products in your cart.
error.cart.or.checkout.error=Your shopping cart cannot be ordered since one or more of the products\r\n in your cart are not available in the requested quantity. Please check availability for each product.
error.cart.expired=Your shopping cart has expired.
error.card.invalid.shipments=Your order cannot be completed because at least one of the addresses for products is invalid.

field.selectshippingmethod=Shipping
field.selectquantity=Quantity

#modal
cart.modal.title.label=Remove Product?
cart.modal.description.label=Are you sure you want to remove the following product from your shopping bag?
cart.modal.yes.button=Yes
cart.modal.cancel.button=Cancel