action.shipping.form=Shipping
action.edit.step=Edit
action.update.address=Update Address
action.add.new=Add New
action.hide.details=Hide Details
action.show.details=Show Details

button.next.payment=Next: Payment
button.next.place.order=Next: Place Order
button.place.order=Place Order
button.checkout.as.guest=Continue as Guest
button.create.customer.account=Create Account
button.edit=Edit
button.save=Save
button.cancel=Cancel
button.enter.address=Enter Address
button.add.payment=Add Payment
button.back.to.stored.payments=Back to Saved Payments

error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.

heading.checkout.shipping=Shipping information
heading.order.summary=Order Summary
heading.payment=Payment
heading.payment.method=Payment Method
heading.guest.checkout=Guest Checkout
heading.returning.customers=Returning Customers
heading.create.account=Create Account
heading.shipping.to=Shipping To
heading.ship.to.address=Shipping To
heading.billing.address=Billing Address
heading.shipping.method=Shipping Method
heading.address.incomplete=Please edit shipping address information and save.

title.checkout=Checkout

error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
error.no.shipping.address=Something went wrong and we did not save the shipping address. Please resubmit your shipping address. If this issue continues, please contact customer support.
error.no.billing.address=Something went wrong and we did not save the billing address. Please resubmit your billing address. If this issue continues, please contact customer support.
error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.message.shipping.addresses=There was an error in your shipping information, please check the address.

msg.add.new.address=New Address
msg.new.address=New Address
msg.shipping.addresses=- Existing Shipments -
msg.account.addresses=- Address Book -
msg.guest.checkout=You can check out without creating an account. You will have a chance to create an account later.
msg.create.customer=Create an account to view your order history and a faster checkout in the future.

label.obligatory.fields=*Obligatory fields

link.back.to.cart=Back to Shopping Bag
link.shipping.newsletterPrivacy=Privacy Policy.
link.order.terms=Terms & Conditions

check.shipping.newsletter=Sign me up for Hästens communication. 
check.order.terms=I agree to the

payment.method.creditcard.title=Credit Card