button.addtocart=Add to bag
button.back_to_top=Back to top

label.header.searchwatermark=Search
label.low.stock=Low Stock
label.not.available=Out of Stock
label.not.available.items=The remaining items are currently not available. Please adjust the quantity
label.allnotavailable=This item is currently not available.
label.availability=Availability
label.quantity=Quantity
label.select=Select
available.sizes=Available sizes
label.instock=In Stock
label.follow.us=Follow us
label.size=To see widths and heights, please download 
label.color=

link.size.catalog=our catalog and pricelist here

minicart.count=Cart {0} Items

global.homepage.tooltip={0} {1}
global.storename=Hästens
global.home=Home

error.csrf.token.mismatch=CSRF Token Mismatch

product.find-in-store.content=Our products are exclusively sold in stores in your country. Please visit your local store to make an order.
product.find-in-store.button=Find your closest store

product.find-in-store.title=Find in Store
product.find-in-store.content=This product is exclusively sold in our stores and not available for purchase online. Please visit your closest store to make an order.
product.find-in-store.cta.label=Find your closest store
global.bed.fabrics=Bed fabrics
store.locator.label=Store Locator

