label.order.payment.info=Payment Method: 
label.order.shipping.cost=Shipping cost
label.order.productsEmail=Order Details
label.order.billing.address=Billing Address:
label.order.date=Order Date:
label.order.number=Order Number:
label.order.shipping.address=Shipping Address:
label.order.shipping.method=Shipping Method:
label.order.subtotal=Subtotal
label.order.sales.tax=Sales Tax
label.calculate.tax.at.payment=Tax will be calculated at payment
label.order.sales.tax.rate=All prices are inclusive of {0}% VAT
label.order.grand.total=Total
label.order.products=Products
label.order.product.name=Product Name
label.footer.beds=BEDS
label.footer.accessories=ACCESSORIES
label.footer.store.locator=STORE LOCATOR
label.footer.copyright=© 2020 Hästens | Nya Hamnvägen 7, 731 36 Köping, Sweden

msg.placed.order.thank.you=Thank you for your order.
msg.payment.type.credit=Credit

info.receive.email.confirmation=You will receive an email confirmation shortly at
info.receive.email.confirmationValue={0}

button.continue.shopping=Continue Shopping
button.continue.homepage=Return to Homepage

title.receipt=Receipt

error.confirmation.error=Your order could not be displayed at this time.
error.zero.tax.error=Avatax error occurred, order {0} has been placed with 0 taxes.

label.no.tax=Taxes will be collected afterwards