##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/states
##############################################
state.nl.DR=DR - Drenthe
state.nl.FL=FL - Flevoland
state.nl.FR=FR - Fryslân
state.nl.GE=GE - Gelderland
state.nl.GR=GR - Groningen
state.nl.LI=LI - Limburg
state.nl.NB=NB - Noord-Brabant
state.nl.NH=NH - Noord-Holland
state.nl.OV=OV - Overijssel
state.nl.UT=UT - Utrecht
state.nl.ZE=ZE - Zeeland
state.nl.ZH=ZH - Zuid-Holland


##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.address1=Address line 1
label.input.address2=Address line 2
label.input.addressid=Address Title
label.input.country=Country
label.input.state=Province
label.input.city=City
label.input.zipcode=ZIP Code
label.input.prefix=Country Calling Code
label.input.phonenumber=Phone Number
label.input.prefix.profile=Country Calling Code
label.input.phone.profile=Phone Number
label.input.newpassword.profile=New Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.currentpassword.profile=Current Password

select.option.country.netherlands=Netherlands

error.message.missing.value=Please fill out this field
error.message.missing.option=Please select an item in the list

error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.phone.profile.form=Please enter a valid country calling code
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phone=Please enter a valid phone number
error.message.parse.zip=Please enter a valid zip code
error.message.50orless=Must be 50 characters or less.
error.message.20orless=Must be 20 characters or less.
error.message.lessthan50=Please, insert less than 50 characters.
error.message.lessthan20=Please, insert less than 20 characters.

error.message.between2and50=Between 2 to 50 characters are required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.between10and20=Must be between 10 to 20 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.password=Does not match password
error.message.mismatch.newpassword=Passwords do not match
error.message.username.invalid=Username is invalid.
error.message.account.create.error=We are unable to create an account for you at this time. Try again later.
error.message.idalreadyexists=An address already exists with this ID
error.message.creditnumber.exists=A saved credit card already exists with this number.
error.message.creditnumber.invalid=Credit card number invalid.
error.message.creditexpiration.expired=The credit card has expired.
error.message.resetpassword.invalidformentry=Invalid entry. Please try again.
error.message.password.constraints.not.matched=Password must contain a minimum of 8 characters included with at least 1 uppercase character, 1 lowercase character, 1 number and 1 special character.
error.message.customer-already-registered=Email is already registered as an account.
error.message.phone.constraints.not.matched=Phone must contain a minimum of 7 numbers and a maximum of 15 numbers.
error.message.zip.constraints.not.matched=Please enter the zip code as a sequence of four digits followed by two uppercase letters, for example 1234 AB.
error.message.missing.prefix=Missing country calling code

error.card.info.missing.email=Please enter your email id
error.card.info.missing.securityCode=Please enter the security code
error.card.info.missing.phone=Please enter a Telephone Number

address.title.missing=Please enter a Title
address.firstname.missing=Please enter a First name
address.lastname.missing=Please enter a Last name
address.address1.missing=Please enter Address information
address.city.missing=Please enter a City
address.zipcode.missing=Please enter a ZIP Code
address.state.missing=Please select a State
address.country.missing=Please select a Country
address.prefix.missing=Please select a Country Calling Code
address.phone.missing=Please enter a Telephone Number


##############################################
# Template name: forms/contactus
##############################################
contactus.success=Case created
contactus.success.title=Thank you for contacting us
contactus.success.description=Your message has been successfully sent. One of our customer service representatives will look into your enquiry and get back to you by email within two business days. 
contactus.error=Case creation failed, please try again later.
contactus.error.recaptcha=Error, can not validate recaptcha
forms.contactus.changecancelorder=Change/Cancel order
forms.contactus.deliveryshippingquestions=Delivery/Shipping questions
forms.contactus.otherorderquestions=Other order questions
forms.contactus.returns=Returns
forms.contactus.claims=Claims 
forms.contactus.generalquestions=General questions
forms.contactus.generalinformation=General Information
forms.contactus.orderstatus=Order Status
forms.contactus.myaccount=My Account
forms.contactus.other=Other
forms.contactus.comment=Message*
forms.contactus.firstname.label=First Name*
forms.contactus.lastname.label=Last Name*
forms.contactus.email.label=Email*
forms.contactus.email.parse-error=The email address is invalid.
forms.contactus.prefix.label=Country Calling Code
forms.contactus.phone.label=Phone Number
forms.contactus.ordernumber.label=Order Number
forms.contactus.myquestion.label=My Question*
contactus.messagesent=Your message has been sent.
contactus.messagerequires=We will contact you shortly if your message requires a response.
