bedConfigurator.cta=Build your own bed
bedtile.bedtabledata.cornerfitting=Corner fitting
bedtile.bedtabledata.embroideredname=Embroidered product name
bedtile.bedtabledata.engravedplaque=Personally engraved plaque
bedtile.bedtabledata.fabricbolster=Bolster fabric
bedtile.bedtabledata.fabricstretch=Stretch fabric
bedtile.bedtabledata.filling.helper=The layer contain different amounts of materials
bedtile.bedtabledata.filling=Filling
bedtile.bedtabledata.firmness=Firmness
bedtile.bedtabledata.frame=Frame in pine
bedtile.bedtabledata.height.helper=(excl. legs)
bedtile.bedtabledata.height=Height
bedtile.bedtabledata.latexfree=Latex-free
bedtile.bedtabledata.layers.helper=(incl. top mattress)
bedtile.bedtabledata.layers=Number of layers
bedtile.bedtabledata.oekocertificate=Oeko-tex 100 certified
bedtile.bedtabledata.padding=Corner padding
bedtile.bedtabledata.piping=Piping
bedtile.bedtabledata.springs.corner=Reinforced corner springs
bedtile.bedtabledata.springs.edge=Reinforced edge springs
bedtile.bedtabledata.springs.number.helper=(of which this amount of pocket springs)**
bedtile.bedtabledata.springs.number=Number of steel springs
bedtile.bedtabledata.springs.system1=Spring system 1
bedtile.bedtabledata.springs.system2=Spring system 2
bedtile.bedtabledata.springs.system3=Spring system 3
bedtile.bedtabledata.stitching.side=Side-stitching
bedtile.bedtabledata.type.helper=(excl. top mattress)
bedtile.bedtabledata.type=Bed type
bedtile.bedtabledata.underlining=Underlining
bedtile.bedtabledata.weight=Weight*
bedtile.cutthrough={0} cut through
bedtile.enlargeimage=Click image to enlarge
bedtile.showmore=Show more \n about the bed
bedtile.grandvividus.readmore=Read more about Grand Vividus
bedtile.weightLabel=Weight
bedtile.heightLabel=Height
bedtile.numLayersLabel=Number of layers
bookbedtest.banner.body=Your sleeping habits are unique. So are our beds. Every Hästens bed is tailored to the individual preferences of its owner.
bookbedtest.banner.button=Book a bed test
bookbedtest.banner.header=Experience the difference
bookbedtest.confirmation.body=You will be contacted shortly.
bookbedtest.confirmation.header=Thank you for booking!
bookbedtest.cta=Book a bed test
bookbedtest.header=Book a bed test
bookbedtest.storelocator.facts.location.body=Your nearest Hästens store or reseller.
bookbedtest.storelocator.facts.location.header=Location
bookbedtest.storelocator.facts.participant.body2=One of our bed experts will assist you.
bookbedtest.storelocator.facts.participant.body=If you have a partner, we suggest you bring them along - you might have different needs from your shared bed.
bookbedtest.storelocator.facts.participant.header=Participants
bookbedtest.storelocator.facts.time.body=20-40 min. We suggest the later, so that you have plenty of time to get a feel for the beds.
bookbedtest.storelocator.facts.time.header=Time needed
bookbedtest.storelocator.header=Welcome to experience the difference in your nearest store
bookbedtest.userform.body=We would love to have you. Let us sync our calendars and find a time.
bookbedtest.userform.header=Get in touch to book
buttons.cancel=Cancel
buttons.close=Close
buttons.next=Next
buttons.send=Send
buttons.sendrequest=Send request
buttons.submit=Submit
by=by {0}
catalogpopup.banner.heading=A real bedtime story
catalogpopup.banner.body=Two hundred pages of beautiful images and inspiring information, the Hästens catalogue is perfect bedtime (or daytime) reading.
catalogpopup.banner.cta=Request a catalog
closed=Closed
cookiesettings.header = Cookie Settings
forms.aboutYou=Tell us about yourself
forms.apartment=House no/Apt/Suite
forms.city=City
forms.communication=Sign me up for Hästens communication.
forms.companyname=Company name
forms.companyregnumber=Company Registration Number
forms.consent=By submitting, you consent processing of your personal data according to our Privacy Policy.
forms.country=Country
forms.email=E-mail
forms.emailconsent=Agree to receive e-mails from Hästens
forms.fullName=Name
forms.firstName=First Name
forms.language=Choose preferred language
forms.lastName=Last Name
forms.mobilephone=Mobile number
forms.newsletter=Sign me up for Hästens newsletter and marketing offers
forms.phone=Telephone
forms.postcode=Zip/Postal code
forms.privacyPolicy=Privacy policy.
forms.required=Required fields
forms.state=State/Province
forms.store=Store
forms.streetaddress=Street address
forms.website=Website
forms.validation.required=This field is required
forms.validation.invalid_telephone=Invalid telephone number
forms.validation.invalid_email=Invalid email address
forms.validation.max_characters_per_line=Exceeding maximum characters per line
forms.validation.max_lines_line={0} lines maximum
interiordesigncollab.commercial=Commercial
interiordesigncollab.mainclients=Main Clients
interiordesigncollab.private=Private
interiordesigncollab.thankyoumessage=Thank you! Your request has been sent and you will be contacted by Hästens.
link.header.menu.accessories=Accessories
link.header.menu.beds=Beds
link.header.menu.designers=Designers
link.header.menu.heritage=Heritage
link.header.menu.mastery=Mastery
nbd.header.intro=Wake up to 4x the profit
nbd.invest.body=Our unique store concept is unmistakable and developed for both stand-alone and shop-in-shops. As a partner, you get support every step of the way. When you are ready, our highly engaged Sales and Marketing support will be on-site to help you construct and maintain your new business. Hästens’ Executive Coach and a Sales Trainer will help you perform at the highest level to ensure your profitability.
nbd.invest.header=How to invest in your own Hästens store
nbd.invest.info.body1=200 m²
nbd.invest.info.body2=€600 000
nbd.invest.info.body3=Max 3 years
nbd.invest.info.header1=Minimum store size
nbd.invest.info.header2=Initial investment
nbd.invest.info.header3=Expected ROI
nbd.quote.footer=CEO and Owner, Hästens
nbd.quote.intro=”We are on a mission to make this world a better place by making people sleep the best.”
nbd.quote.text=Today, more than ever, people are aware of the benefits and importance of good sleep. When anyone experiences a Hästens, all other beds fall short by comparison. That’s the beauty of selling a premium product — the bed almost sells itself. Hästens is expanding globally at a steady pace, and we are looking for partners who are as passionate as we are. As a Hästens partner, your success is two-fold: you profit from a growing global trend and become a successful member of the Hästens family.
news.posted=Posted
newsletter.confirmation.heading=Thank you.
newsletter.confirmation.message=You have successfully subscribed to our newsletter with email {0}.
newsletter.confirmation.message2=You have successfully subscribed to our newsletter with email
newsletter.form.emailplaceholder=Enter your email address
newsletter.form.heading=Sign up for news
newsletter.form.submit=Sign up
newsletter.getacatalog=Would you like to get a free catalog as well?
newsletter.getacataloglinktext=Yes please, I’d love a free catalog!
partner.address=Address
partner.bedconfigurator.body=Imagine having the best sleep of your life. Awake to new possibilities, improved health and relationships, your best thinking and your best life.
partner.bedconfigurator.cta=Configure my bed
partner.bedconfigurator.header=Configure your bed
partner.contact=Contact
partner.direction=Get directions
partner.floatingBar.close=Ok, thank you
partner.floatingBar.openinghour=Today's opening hours
partner.information.body=Want to stay updated? Follow us on your Social Media channel of choice.
partner.information=Information
partner.openingHours=Opening hours
partner.phone=Phone
partner.teambody=Our Hästens sleep advisors will guide you to the perfect natural sleep of your dreams. Making sure you get the perfect bed for the way you sleep is their single priority.
partner.teamheader=Our team
partnerpage.missing.heading=No partner page can be found at this address
partnerpage.missing.text=Try using the store locator to find the partner store.
privateappointment.banner.heading=Experience the difference
privateappointment.banner.body=Your sleeping habits are unique. So are our products. That's why our in-store sleep experts help you find the best products for you, starting with your needs.
privateappointment.banner.button=Book an appointment
privateappointment.form.heading=Book an appointment
privateappointment.form.body=We are always open to talk about beds and sleep. The calendar shows free time slots in your store. Choose a free time slot to book an appointment.
privateappointment.form.notimeslots=No available time slots
privateappointment.confirmation.heading=Thank you!
privateappointment.confirmation.body=You’re on your way to world-class sleep.\nWelcome to your Hästens store!
privateappointment.cancel.heading=Cancel private appointment
privateappointment.cancel.text=Click to cancel your appointment.
privateappointment.cancel.button=Cancel
readmore=Read more
requestcatalog.banner.body=Discover a more awake version of yourself – for generations, we have been refining our work to help provide the most restful sleep. Read all about it in the Hästens catalog. Click here to receive your free copy. dev text
requestcatalog.banner.header=Get a free catalog
requestcatalog.confirm.body=Thank you for your interest in our catalog - we have received your request. A catalog will be sent to you shortly by post.
requestcatalog.confirm.header=Thank you!
requestcatalog.cta=Request a catalog
requestcatalog.form.header=Request a catalog
requestcatalog.form.subheader=Learn about Hästens and how sleeping in our beds makes a difference in both your sleep and awake time.  Fill in the details, and we will send you a copy asap.
sleepbetter.header=Sleep better \n live better
sleepbetter.partnerpitch=Come discover the value of perfect sleep.
storelocator.cta=Find your closest store
storelocator.direction=Get directions
storelocator.hours=Opening hours
storelocator.store=Store
storelocator.visitpage=Visit local page
week.today=Today
week.tomorrow=Tomorrow

campaign.form.agreement=I agree to receive marketing information from {0}
campaign.form.errorMessage=Form could not be submitted.

cookiebanner.accept.heading=Thank you for your trust and confidence
cookiebanner.accept.body=Find the link to the cookie page at the bottom of each page.
cookiebanner.reject.heading=The current status of your configuration
cookiebanner.reject.body=You have not given us consent to the use of cookies on our website.
cookiebanner.details.categorylink=Detailed information on this category
