###################################################
# Homepage - strings
###################################################
subscribe.email.same=Please change subscription settings on account page
subscribe.email.error=Could not add to subscription list
button.form.emailsignup=Sign up
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful