default.title.Account_EditPassword=Edit Password
default.title.Account_EditProfile=Edit Profile
default.title.Account_PasswordReset=Change Password
default.title.Account_SetNewPassword=New Password
default.title.Account_SetNewPasswordConfirm=New Password Confirm
default.title.Account_Show=My Account
default.title.Account_StartRegister=Create Account
default.title.Address_EditAddress=Edit Address
default.title.Address_List=Address Book
default.title.COBilling_Start=Checkout - Billing
default.title.COCustomer_Start=Checkout
default.title.COShipping_Start=Checkout - Shipping
default.title.COSummary_Start=Checkout
default.title.COSummary_Submit=Checkout
default.title.Cart_Show=Shopping Bag
default.title.Checkout_Begin=Checkout
default.title.Checkout_Login=Checkout - Login
default.title.Compare_Show=Compare
default.title.CustomerService_ContactUs=Contact Us
default.title.CustomerService_Show=Contact Us
default.title.Default_Offline=Offline
default.title.Default_Start=Home
default.title.Error_Start=Error
default.title.GiftCert_Edit=Gift
default.title.GiftCert_Purchase=Gift
default.title.GiftRegistry_Search=Gift
default.title.GiftRegistry_ShowRegistryByID=Gift
default.title.GiftRegistry_Start=Gift
default.title.GiftRegistryCustomer_Show=Gift
default.title.Home_ErrorNotFound=404
default.title.Home_Show=Home
default.title.Login_Show=Login/Register
default.title.Order_Details=Order Status
default.title.Order_History=Order History
default.title.PaymentInstruments_List=Payments
default.title.Search_Show=Search
default.title.Search_ShowContent=Search
default.title.SiteMap_Start=
default.title.Stores_Find=Store Locator
default.title.Wishlist_Search=Wishlist
default.title.Wishlist_Show=Wishlist
default.title.Wishlist_ShowOther=Wishlist

#default title
default.title=Hästens