heading.order.details=Order Details
subject.order.confirmation.email=Confirmation of Your Order
link.continue.shop=Continue Shopping
orderhistory.sixmonths.option=Last Six Months
orderhistory.twelvemonths.option=Last Twelve Months

label.order.status.default=Order created
label.order.status.PickedUp=Picked Up
label.order.status.OutforDelivery=Out for Delivery
label.order.status.InTransit=In Transit
label.order.status.Delivered=Delivered
label.order.status.Exception=Exception
label.order.view=View: