product.brand.label=HÄSTENS
product.more-images.label=+{0} more
product.designer.label=by {0}
product.price.range-low.label=from {0}
product.price.from.label=from
product.store-exclusive.label=STORE EXCLUSIVE
