#Accordion titles
product.overview.label=Overview
product.material.label=Material
product.care-instructions.label=Care Instructions
product.shipping-returns.label=Shipping & Returns

#Product material codes
product.material.100Cott=100 percent cotton
product.material.100goose=Filling: 100 percent goose down<br>Outershell: 100 percent cotton
product.material.100CottSat=100 percent combed cotton satin
product.material.100Hemp=100 percent hemp 
product.material.70duckF30duckD=Filling: 70 percent duck feathers and 30 percent duck down
product.material.85duckF15duckD=Filling: 85 percent duck feathers and 15 percent duck down<br>Outer shell: 100 percent cotton
product.material.100WhiteNewgoose=Filling: 100 percent pure new white goose down<br>Outer shell: 100 percent cotton
product.material.90gooseD10gooseF=Filling: 90 percent goose down and 10 percent goose feathers.<br>Outer shell: 100 percent cotton
product.material.70duckD30duckF=Filling: 70 percent duck down and 30 percent duck feathers.<br>Outer shell: 100 percent cotton
product.material.80duckD20duckF=Filling: 80 percent duck down and 20 percent duck feathers.<br>Outer shell: 100 percent cotton
product.material.90duckD10duckF=Filling: 90 percent duck down and 10 percent duck feathers.<br>Outer shell: 100 percent cotton
product.material.50duckD50duckF=Filling: 50 percent duck down and 50 percent duck feathers <br>Outer shell: 100 percent cotton
product.material.70gooseD30gooseF=Filling: 70 percent goose down and 30 percent goose feathers.<br>Outer shell: 100 percent cotton
product.material.50gooseD50gooseF=Filling: 50 percent goose down and 50 percent goose feathers.<br>Outer shell: 100 percent cotton
product.material.100Alpaca=100 percent baby alpaca wool
product.material.100CottTerry=100 percent cotton terry 
product.material.100Ten100Cott=Filling: 100 percent Tencel™ <br>Outer shell: 100 percent cotton
product.material.100Lin=100 percent linen 
product.material.70mod30lin=70 percent modal and 30 percent linen
product.material.100Mohair=Upholstery velvet: 100 percent mohair velvet.
product.material.83cotton9modal8poly=Upholstery velvet: 83 percent cotton, 9 percent modal (natural cellulosa fiber) and 8 percent polyester
product.material.100Silk=100 percent silk


product.care-instructions.text=Care Instruction text
product.care-instructions.pdf=Download Care Instructions

info.selectforstock=Select style and size for availability

text.alert.addedtobasket=Product added to cart

error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Only "{0}" items in stock. Selected quantity for "{1}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart

label.recommendations=Recommended Products