browse.categories.label=Browse all categories
dropdown.categories.label=CATEGORIES
filter.sortby.label=Sort by:
label.suggest.doyoumean=Do you mean
label.noresults=No results found
label.noresultsfor=We are sorry, but no results were found for:
link.reset=Reset
label.resultsfor={0} Results for
label.results={0} Results
label.didyoumean=Did you mean:

button.more=Show more
button.filter=Filter

label.noresults.recommendations=Our best sellers