intransit=In Transit
delayed=Delayed
outdelivery=Out For Delivery
delivered=Delivered
shipitems=Shipment Items
shipnotifications=Shipment Notifications
sms=SMS
enternumbervoice=Enter your phone number to receive Voice notifications when there are changes in your shipment status.
enternumbersms=Enter your phone number to receive SMS notifications when there are changes in your shipment status.
shipfeedback=Shipping Feedback
clickstarts=Click stars below to rate your Delivery
submit=Submit
thankyoucomments=Thank you for your comments. We appreciate your feedback.
travelhistory=Travel History
datetime=Date/Time
activity=Activity
location=Location
sunday=Sunday
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
january=January
febraury=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
notifyme=Notify Me

multitrack.notyetshipped=This shipment is still being processed. Check back later for tracking details.
shipment=Shipment
multitrack.tracking=Tracking Number

label.orderhistory.carrier=Carrier
label.orderhistory.tracking=Tracking Number
label.orderhistory.shipstatus=Shipment Status

tracking.title.pending=Awaiting Tracking Information
tracking.trackingnumber=Tracking number: 
tracking.deliverydate=Delivery date: 

tracking.stage.intransit=In Transit
tracking.stage.delayed=Delayed
tracking.stage.outfordelivery=Out For Delivery
tracking.stage.delivered=Delivered
tracking.stage.cancelled=Cancelled
tracking.stage.pickedup=Picked Up
tracking.stage.pending=Pending
tracking.stage.created=Check back for information as your tracking status changes.
tracking.expanddetails=Show detailed tracking

tracking.order=Order
tracking.shipmenttracking=Shipment Tracking
multitrack.message=Your order has been split into {0} shipments. The details and status are below.
tracking.recommended=Recommended
tracking.shipmentcontents=Shipment Contents
tracking.detail=Tracking Detail

tracking.status.notshipped=Awaiting Shipment
tracking.status.partial=Partially Shipped
tracking.status.shipped=Shipped
tracking.clickhere=Click here!
tracking.label.orderchange=Want to make change to your delivery?

tracking.account.button.label=View & Track
tracking.orderdetail.button.label=Track shipment

