## cartridge.properties for cartridge plugin_s3transfer
#Thu Apr 12 2018 15:26:06 GMT+0200 (ora legale Europa occidentale)
demandware.cartridges.plugin_s3transfer.multipleLanguageStorefront=true
demandware.cartridges.plugin_s3transfer.id=plugin_s3transfer
