<form action="${URLUtils.url('Account-SaveNewPassword', 'Token', pdict.token)}" class="" method="POST"
    name="change-password-form" ${pdict.passwordForm.attributes} data-parsley-validate="">

    <div class="form-group
        <isif condition=" ${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
        <label class="form-label" for="newPassword">
            ${Resource.msg('label.profile.newpassword', 'account', null)}*
        </label>
        <input type="password" class="form-control ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}"
            id="newPassword"
            data-parsley-pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W])[A-Za-z\d\W]+$"
            data-parsley-required-message="${Resource.msg('error.message.required', 'forms', null)}"
            data-parsley-pattern-message="${Resource.msg('error.message.password.constraints.not.matched', 'forms', null)}"
            data-parsley-length-message="${Resource.msg('error.message.password.constraints.not.matched', 'forms', null)}"
            data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
            <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpassword.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="form-group
        <isif condition=" ${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-label" for="newPasswordConfirm">
            ${Resource.msg('label.profile.confirmnewpassword', 'account', null)}*
        </label>
        <input type="password" class="form-control ${!pdict.passwordForm.newpasswordconfirm.valid ? 'is-invalid' : ''}"
            id="newPasswordConfirm"
            data-parsley-equalto="#newPassword"
            data-parsley-equalto-message="${Resource.msg('error.message.mismatch.password', 'forms', null)}"
            data-parsley-required="true"
            data-parsley-required-message="${Resource.msg('error.message.mismatch.password', 'forms', null)}"
            data-parsley-length-message="${Resource.msg('error.message.password.constraints.not.matched', 'forms', null)}"
            data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
            <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>

        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="form-legend">
        ${Resource.msg('button.text.formlegend', 'login', null)}
    </div>

    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('Login-Show')}" class="btn btn-block btn-tertiary">${Resource.msg('button.cancel', 'account', null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-secondary">${Resource.msg('button.save', 'account', null)}</button>
        </div>
    </div>

</form>