<form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}" method="POST" name="email-form" id="email-form" data-parsley-validate="">
    <fieldset>
        <legend class="d-none">${Resource.msg('label.forgotpassword.heading', 'login', null)}</legend>
        <div class="request-password-body">
            <div>
                ${Resource.msg('msg.forgotpassword','login',null)}
            </div>
            <div class="form-group required">
                <label class="form-label" for="reset-password-email">
                    <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />*
                </label>
                <input
                    id="reset-password-email"
                    type="email"
                    class="form-control required"
                    name="loginEmail"
                    placeholder="${Resource.msg('label.input.login.email', 'login', null)}"
                    data-parsley-required="true"
                    data-parsley-required-message="${Resource.msg('error.card.info.missing.email', 'forms', null)}"
                    data-parsley-type-message="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout">
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="send-email-btn">
            <button
                type="submit"
                id="submitEmailButton"
                class="btn btn-block btn-secondary modal-button">
                ${Resource.msg('button.send','login',null)}
            </button>
        </div>
    </fieldset>
</form>