<head>
    <isinclude template="account/emailCss/emailCss" />
</head>

<body>

    <table bgcolor="#f9f9f9" style="color: #000; width:100%; border:0; padding:60px 0;" cellspacing="0">
        <tr>
            <td style="background-color:#f9f9f9; width:100px;"></td>
            <td style="border:0;">
                <isinclude template="account/emailHeader" />

                <table style="width:100%; background-color:trasparent; border-top:10px solid #f9f9f9;" cellspacing="0">
                    <tr>
                        <td style="background-color:#fff; width:50px;"></td>
                        <td style="background-color:#fff;">
                            <table class="email-body email-body-margin" style="padding: 40px 0;">
                                <tr>
                                    <td>
                                        <h2 class="title-email-register" style="margin-top: 0;">
                                            ${Resource.msgf('msg.passwordemail.dear', 'login', null, pdict.firstName, pdict.lastName)}
                                        </h2>

                                        <p>${Resource.msg('msg.passwordemail.message1', 'login', null)}</p>

                                        <p>${Resource.msg('msg.passwordemail.message2', 'login', null)}</p>

                                        <div style="color: #000; font-size: 16px;">
                                            <strong>${Resource.msg('msg.passwordemail.message3', 'login', null)}</strong></div>

                                        <p class="register-link"><a href="${pdict.url}">${pdict.url}</a></p>

                                        <p>${Resource.msg('msg.passwordemail.message4', 'login', null)}</p>

                                        <p>${Resource.msg('msg.passwordemail.message5', 'login', null)}</p>

                                        <div class="register-body-2">
                                            ${Resource.msg('msg.passwordemail.message6', 'login', null)}
                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="background-color:#fff; width:50px;"></td>
                    </tr>
                </table>

                <isinclude template="components/footer/emailFooter" />

            </td>
            <td style="background-color:#f9f9f9; width:100px;"></td>
        </tr>
    </table>

</body>