<div class="modal fade" id="requestPasswordResetModal" tabindex="-1" role="dialog"
    aria-labelledby="requestPasswordResetModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title request-password-title headline-5">
                    ${Resource.msg('label.forgotpassword.heading', 'login', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>

            <div class="modal-body">
                <isinclude template="account/password/passwordResetForm" />
            </div>
        </div>
    </div>
</div>