<!-- Availability -->
<div class="availability row product-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}" <isif condition="${product.isStoreExclusive}">style="display: none;"</isif>>
    <isinclude template="product/components/availability" />
</div>

<iscomment> <div class="row">
    <div class="col">
        <isif condition=${!!!isQuickView}>
            <isinclude template="wishlist/components/addToWishListButton" />
        </isif>
    </div>
</div> </iscomment>
