<form
    action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}"
    class="address-form"
    method="POST"
    <isprint value="${pdict.addressForm.attributes}" encoding="off" />
    data-parsley-validate="">
    <!-- Address Title -->
    <div class="form-group
        ${pdict.addressForm.addressId.mandatory === true ? 'required' : ''}">
        <label class="form-label" for="addressId">
            <isprint value="${pdict.addressForm.addressId.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="addressId"
            <isprint value="${pdict.addressForm.addressId.attributes}" encoding="off" />
            data-parsley-required-message="${Resource.msg('address.title.missing', 'forms', null)}"
            data-parsley-max-message="${Resource.msg('error.message.lessthan20', 'forms', null)}"
            data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
            >
        <div class="invalid-feedback"></div>
    </div>

    <!-- Name -->
    <div class="row">
        <!-- First Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.addressForm.firstName.mandatory === true ? 'required' : ''}">
                <label class="form-label" for="firstName">
                    <isprint value="${pdict.addressForm.firstName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName"
                    <isprint value="${pdict.addressForm.firstName.attributes}" encoding="off" />
                    data-parsley-required-message="${Resource.msg('address.firstname.missing', 'forms', null)}"
                    data-parsley-max-message="${Resource.msg('error.message.lessthan20', 'forms', null)}"    
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                    autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- Last Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.addressForm.lastName.mandatory === true ? 'required' : ''}">
                <label class="form-label" for="lastName">
                    <isprint value="${pdict.addressForm.lastName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName"
                    <isprint value="${pdict.addressForm.lastName.attributes}" encoding="off" />
                    data-parsley-required-message="${Resource.msg('address.lastname.missing', 'forms', null)}"
                    data-parsley-max-message="${Resource.msg('error.message.lessthan20', 'forms', null)}"    
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Address 1 -->
    <div class="form-group
        ${pdict.addressForm.address1.mandatory === true ? 'required' : ''}">
        <label class="form-label" for="address1">
            <isprint value="${pdict.addressForm.address1.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="address1"
            <isprint value="${pdict.addressForm.address1.attributes}" encoding="off" />
            data-parsley-required-message="${Resource.msg('address.address1.missing', 'forms', null)}"
            data-parsley-max-message="${Resource.msg('error.message.lessthan20', 'forms', null)}"
            data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
            autocomplete="address-line1">
        <div class="invalid-feedback"></div>
    </div>

    <!-- Address 2 -->
    <div class="form-group
        ${pdict.addressForm.address2.mandatory === true ? 'required' : ''}">
        <label class="form-label" for="address2">
            <isprint value="${pdict.addressForm.address2.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="address2"
            <isprint value="${pdict.addressForm.address2.attributes}" encoding="off" />
            data-parsley-required-message="${Resource.msg('error.message.missing.value', 'forms', null)}"
            data-parsley-max-message="${Resource.msg('error.message.lessthan20', 'forms', null)}"
            data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
            autocomplete="billing address-line2">
        <div class="invalid-feedback"></div>
    </div>

    <!-- Country and State drop downs -->
    <div class="row">
        <!-- Country  -->
        <div class="col-6">
            <div class="form-group
                ${pdict.addressForm.country.mandatory === true ? 'required' : ''}">
                <label class="form-label" for="country">
                    <isprint value="${pdict.addressForm.country.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control" id="country"
                    <isprint value="${pdict.addressForm.country.attributes}" encoding="off" />
                    data-parsley-required-message="${Resource.msg('address.country.missing', 'forms', null)}"    
                    data-parsley-trigger="focusout change" data-parsley-trigger-after-failure="focusout change"
                    autocomplete="country">
                    <isloop items=${pdict.addressForm.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" <isif condition="${country.selected}">selected</isif>>${country.label}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <!-- State  -->
        <div class="col-6">
            <isif condition="${pdict.addressForm.states.stateCode.mandatory === true}">
                <div class="form-group required">
                    <label class="form-label" for="state">
                        <isprint value="${pdict.addressForm.states.stateCode.label}" encoding="htmlcontent" />
                    </label>
                    <select class="form-control" id="state"
                        <isprint value="${pdict.addressForm.states.stateCode.attributes}" encoding="off" />
                        data-parsley-required-message="${Resource.msg('address.state.missing', 'forms', null)}"    
                        data-parsley-trigger="focusout change" data-parsley-trigger-after-failure="focusout change"
                        autocomplete="state">
                        <isloop items=${pdict.addressForm.states.stateCode.options} var="state">
                            <option id="${state.id}" value="${state.htmlValue}" <isif condition="${state.selected}">selected</isif>>${state.label}</option>
                        </isloop>
                    </select>
                    <div class="invalid-feedback"></div>
                </div>
            <iselse>
                <div class="form-group">
                    <label class="form-label" for="states">
                        <isprint value="${pdict.addressForm.states.stateCode.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="state"
                        <isprint value="${pdict.addressForm.states.stateCode.attributes}" encoding="off" />
                        data-parsley-max-message="${Resource.msg('error.message.lessthan50', 'forms', null)}"
                        data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                        autocomplete="state">
                    <div class="invalid-feedback"></div>
                </div>
            </isif>
        </div>
    </div> 

    <!-- City and ZIP -->
    <div class="row">
        <div class="col-6">
        <!-- City  -->
            <div class="form-group
                ${pdict.addressForm.city.mandatory === true ? 'required' : ''}">
                <label class="form-label" for="city">
                    <isprint value="${pdict.addressForm.city.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="city"
                    <isprint value="${pdict.addressForm.city.attributes}" encoding="off" />
                    data-parsley-required-message="${Resource.msg('address.city.missing', 'forms', null)}"    
                    data-parsley-length-message="${Resource.msg('error.message.between2and50', 'forms', null)}"
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                    autocomplete="address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- ZIP Code -->
        <div class="col-6">
            <div class="form-group
                ${pdict.addressForm.postalCode.mandatory === true ? 'required' : ''}">
                <label class="form-label" for="zipCode">
                    <isprint value="${pdict.addressForm.postalCode.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="zipCode"
                    data-parsley-pattern-message="${Resource.msg('error.message.zip.constraints.not.matched', 'forms', null)}"
                    <isprint value="${pdict.addressForm.postalCode.attributes}" encoding="off" />
                    data-parsley-required-message="${Resource.msg('address.zipcode.missing', 'forms', null)}"
                    data-parsley-length-message="${Resource.msg('error.message.zip.constraints.not.matched', 'forms', null)}"
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                    autocomplete="postal-code">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Prefix -->
    <div class="row">
        <div class="col-12">
            <div class="form-group d-none
                <isif condition=" ${!!pdict.addressForm.prefixCountry.mandatory === true}">required</isif>">
                <input type="text" class="form-control prefix-country-code" id="prefixCountry"
                    value="${pdict.prefixCountry}"
                    aria-describedby="form-prefixCountry-error" <isprint value=${pdict.addressForm.prefixCountry.attributes}
                    encoding="off" />>
                <div class="invalid-feedback" id="form-prefixCountry-error"></div>
            </div>
            <div class="form-group
                ${pdict.addressForm.prefix.mandatory === true ? 'required' : ''}">
                <label class="form-label" for="prefix">
                    <isprint value="${pdict.addressForm.prefix.label}" encoding="htmlcontent" />
                </label>
                <div class="dropdown prefix-selector d-inline-block" tabindex="0">
                    <div class="input-wrapper">
                        <i class="current-flag flag-icon flag-icon-${pdict.prefixCountry.toLowerCase()}"></i>
                        <input type="text" class="form-control custom-select btn dropdown-toggle prefix-input" id="prefix"
                            value="${pdict.prefixValue}"
                            aria-describedby="form-prefix-error" <isprint value=${pdict.addressForm.prefix.attributes} encoding="off" />
                            autocomplete="off" readonly
                            aria-expanded="false" aria-haspopup="true" data-toggle="dropdown">                 
                    </div>                   
                    <div class="dropdown-menu dropdown-prefix-selector" aria-labelledby="dropdownPrefixSelector">
                        <isloop items="${Object.keys(pdict.prefixes)}" var="countryCode">
                            <a class="dropdown-item" data-country="${countryCode.toLowerCase()}">
                                <i class="flag-icon flag-icon-${countryCode.toLowerCase()}"></i>
                                <span class="country-name">${pdict.countryNames[countryCode]} </span>
                                <span class="prefix-value">${pdict.prefixes[countryCode]}</span>
                            </a>
                        </isloop>
                    </div>
                </div>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Phone Number -->
    <div class="row">
        <div class="col-12">
            <div class="form-group
                ${pdict.addressForm.phone.mandatory === true ? 'required' : ''}">
                <label class="form-label" for="phone">
                    <isprint value="${pdict.addressForm.phone.label}" encoding="htmlcontent" />
                </label>
                <input type="tel" class="form-control" id="phone"
                    <isprint value="${pdict.addressForm.phone.attributes}" encoding="off" />
                    data-parsley-required-message="${Resource.msg('address.phone.missing', 'forms', null)}"
                    data-parsley-pattern-message="${Resource.msg('error.message.phone.constraints.not.matched', 'forms', null)}"
                    data-parsley-length-message="${Resource.msg('error.message.phone.constraints.not.matched', 'forms', null)}"
                    data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
                    autocomplete="tel">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="form-legend">
        ${Resource.msg('button.text.formlegend', 'login', null)}
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row container-edit-address">
        <div class="col-6">
            <a href="${URLUtils.url('Address-List')}" class="btn btn-block btn-tertiary">${Resource.msg('button.cancel','account',null)}</a>
        </div>
        <div class="col-6">
            <button type="submit" name="save" class="btn btn-save btn-block btn-secondary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
