<form action="${URLUtils.url('Account-SavePassword')}" class="change-password-form" method="POST" <isprint
    value="${pdict.profileForm.attributes}" encoding="off" /> data-parsley-validate="">

<div class="form-group
        <isif condition=" ${pdict.profileForm.login.currentpassword.mandatory === true}">required</isif>">
    <label class="form-label" for="currentPassword">
        ${Resource.msg('label.profile.oldpassword', 'account', null)}*
    </label>
    <input type="password" class="form-control" id="currentPassword" <isprint
        value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />
        data-parsley-pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W])[A-Za-z\d\W]+$"
        data-parsley-required-message="${Resource.msg('error.message.missing.value', 'forms', null)}"
        data-parsley-pattern-message="${Resource.msg('error.message.currentpasswordnomatch', 'forms', null)}"
        data-parsley-length-message="${Resource.msg('error.message.currentpasswordnomatch', 'forms', null)}"
        data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
        >
    <div class="invalid-feedback"></div>
</div>

<div class="form-group
        <isif condition=" ${pdict.profileForm.login.newpasswords.newpassword.mandatory === true}">required</isif>">
    <label class="form-label" for="newPassword">
        <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="htmlcontent" />*
    </label>
    <input type="password" class="form-control" id="newPassword" <isprint
        value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />
        data-parsley-pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W])[A-Za-z\d\W]+$"
        data-parsley-required-message="${Resource.msg('error.message.missing.value', 'forms', null)}"
        data-parsley-pattern-message="${Resource.msg('error.message.password.constraints.not.matched', 'forms', null)}"
        data-parsley-length-message="${Resource.msg('error.message.password.constraints.not.matched', 'forms', null)}"
        data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
        >
    <div class="invalid-feedback"></div>
</div>

<div class="form-group
        <isif condition=" ${pdict.profileForm.login.newpasswords.newpasswordconfirm.mandatory === true}">required</isif>
    ">
    <label class="form-label" for="newPasswordConfirm">
        <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.label}" encoding="htmlcontent" />*
    </label>
    <input type="password" class="form-control" id="newPasswordConfirm" <isprint
        value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />
        data-parsley-equalto="#newPassword"
        data-parsley-equalto-message="${Resource.msg('error.message.mismatch.newpassword', 'forms', null)}"
        data-parsley-required="true"
        data-parsley-required-message="${Resource.msg('error.message.missing.value', 'forms', null)}"
        data-parsley-length-message="${Resource.msg('error.message.password.constraints.not.matched', 'forms', null)}"
        data-parsley-trigger="focusout" data-parsley-trigger-after-failure="focusout"
        >
    <div class="invalid-feedback"></div>
</div>
<div class="form-legend">
    ${Resource.msg('button.text.formlegend', 'login', null)}
</div>

<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

<div class="row container-edit-password-buttons">
    <div class="col">
        <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-tertiary">${Resource.msg('button.cancel', 'account', null)}</a>
    </div>

    <div class="col">
        <button type="submit" name="save" class="btn btn-save btn-block btn-secondary">${Resource.msg('button.save', 'account', null)}</button>
    </div>
</div>

</form>