<div class="row justify-content-center container-profile-cards">
    <div class="col-sm-6">
        <!---Profile--->
        <isinclude template="account/profileCard" />

        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <!---Password--->
            <isinclude template="account/passwordCard" />
        </isif>
    </div>
    <div class="col-sm-6">
        <!---Order History--->
        <isif condition="${pdict.account.orderHistory}">
            <isset name="order" value="${pdict.account.orderHistory}" scope="page" />
            <isinclude template="account/order/orderHistoryCard" />
        </isif>

        <!---Address Book--->
        <isinclude template="account/addressBookCard" />
    </div>
</div>