<div class="modal fade" id="deleteAddressModal" tabindex="-1" role="dialog" aria-labelledby="deleteAddressModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h4 class="modal-title headline-5" id="deleteAddressModal">
                    ${Resource.msg('heading.delete.address.confirmation.modal', 'address', null)}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="p-2 fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
            <div class="modal-body delete-confirmation-body">
                <div class="confirm-message">
                    ${Resource.msg('msg.delete.address.confirmation.modal', 'address', null)}
                </div>
                <div class="product-to-remove headline-6"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-tertiary" data-dismiss="modal">${Resource.msg('button.cancel', 'address', null)}</button>
                <button type="button" class="btn btn-secondary delete-confirmation-btn"
                    data-dismiss="modal">${Resource.msg('button.confirm', 'address', null)}</button>
            </div>
        </div>
    </div>
</div>