<isdecorate template="common/layout/pageMyAccount">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css'); 
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <div class="row justify-content-center container-profile-cards">
            <div class="col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="headline-2">${Resource.msg('label.profile.edit', 'account', null)}</h2>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/editProfileForm" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>