<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="product-info ${bonusproductlineitem} uuid-${lineItem.UUID}">
    <iscomment>Name and Remove Buttons</iscomment>
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row ${bonuslineitemrow}">
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                        <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </div>
                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>

                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-lg-none"><hr class="line-item-divider"/></div>

        <isinclude template="account/tracking/trackingProductCardProductPrice" />
    </div>
</div>
